\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{toc}{\beamer@sectionintoc {1}{Title}{1}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Title}{1}{Title}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Take-home messages}{2}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Take-home messages}{2}{Take-home messages}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{What this talk is all about}{2}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{2}{What this talk is all about}}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{2/11}{What this talk is all about}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Case in point}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Case in point}}\headcommand {\beamer@subsectionpages {2}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{12/18}{Case in point}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{18}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Task-based parallelism}{19}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Task-based parallelism}{19}{Task-based parallelism}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Main idea}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{Main idea}}\headcommand {\beamer@subsectionpages {19}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{19/32}{Main idea}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Main advantages}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{33}{Main advantages}}\headcommand {\beamer@subsectionpages {19}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{33/39}{Main advantages}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{39}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Task-based algorithms for SPH}{40}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Task-based algorithms for SPH}{40}{Task-based algorithms for SPH}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Neighbour-finding with trees}{40}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{40}{Neighbour-finding with trees}}\headcommand {\beamer@subsectionpages {40}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{40/48}{Neighbour-finding with trees}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{48}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Hierarchical cell pairs}{49}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{49}{Hierarchical cell pairs}}\headcommand {\beamer@subsectionpages {40}{48}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{49/55}{Hierarchical cell pairs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{55}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{56/59}{Hierarchical cell pairs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{59}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Task hierarchy}{60}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{60}{Task hierarchy}}\headcommand {\beamer@subsectionpages {49}{59}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{60/68}{Task hierarchy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{68}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Dynamic task allocation}{69}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{69}{Dynamic task allocation}}\headcommand {\beamer@subsectionpages {60}{68}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{69/71}{Dynamic task allocation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{71}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Parallel efficiency and scaling}{72}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{72}{Parallel efficiency and scaling}}\headcommand {\beamer@subsectionpages {69}{71}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{72/76}{Parallel efficiency and scaling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{76}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{6}{Further work}{77}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{6}{77}{Further work}}\headcommand {\beamer@subsectionpages {72}{76}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{1}{77/88}{Further work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{88}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusions}{89}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusions}{89}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{88}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{88}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Take-home messages}{89}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{89}{Take-home messages}}\headcommand {\beamer@subsectionpages {89}{88}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{89/91}{Take-home messages}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{91}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Thanks}{92}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{92}{Thanks}}\headcommand {\beamer@subsectionpages {89}{91}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{92/92}{Thanks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{92}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {92}{92}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {89}{92}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {92}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {14}}}
