\beamer@endinputifotherversion {3.10pt}
\headcommand {\sectionentry {1}{Title}{1}{Title}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {2}{Take-home messages}{2}{Take-home messages}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{2}{What this talk is all about}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {2}{1}{1}{2/11}{What this talk is all about}{0}}
\headcommand {\beamer@framepages {2}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Case in point}}\headcommand {\beamer@subsectionpages {2}{11}}
\headcommand {\slideentry {2}{2}{1}{12/18}{Case in point}{0}}
\headcommand {\beamer@framepages {12}{18}}
\headcommand {\sectionentry {3}{Task-based parallelism}{19}{Task-based parallelism}{0}}
\headcommand {\beamer@sectionpages {2}{18}}
\headcommand {\beamer@subsectionpages {12}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{Main idea}}\headcommand {\beamer@subsectionpages {19}{18}}
\headcommand {\slideentry {3}{1}{1}{19/32}{Main idea}{0}}
\headcommand {\beamer@framepages {19}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{33}{Main advantages}}\headcommand {\beamer@subsectionpages {19}{32}}
\headcommand {\slideentry {3}{2}{1}{33/39}{Main advantages}{0}}
\headcommand {\beamer@framepages {33}{39}}
\headcommand {\sectionentry {4}{Task-based algorithms for SPH}{40}{Task-based algorithms for SPH}{0}}
\headcommand {\beamer@sectionpages {19}{39}}
\headcommand {\beamer@subsectionpages {33}{39}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{40}{Neighbour-finding with trees}}\headcommand {\beamer@subsectionpages {40}{39}}
\headcommand {\slideentry {4}{1}{1}{40/48}{Neighbour-finding with trees}{0}}
\headcommand {\beamer@framepages {40}{48}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{49}{Hierarchical cell pairs}}\headcommand {\beamer@subsectionpages {40}{48}}
\headcommand {\slideentry {4}{2}{1}{49/55}{Hierarchical cell pairs}{0}}
\headcommand {\beamer@framepages {49}{55}}
\headcommand {\slideentry {4}{2}{2}{56/59}{Hierarchical cell pairs}{0}}
\headcommand {\beamer@framepages {56}{59}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{60}{Task hierarchy}}\headcommand {\beamer@subsectionpages {49}{59}}
\headcommand {\slideentry {4}{3}{1}{60/68}{Task hierarchy}{0}}
\headcommand {\beamer@framepages {60}{68}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{69}{Dynamic task allocation}}\headcommand {\beamer@subsectionpages {60}{68}}
\headcommand {\slideentry {4}{4}{1}{69/71}{Dynamic task allocation}{0}}
\headcommand {\beamer@framepages {69}{71}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{72}{Parallel efficiency and scaling}}\headcommand {\beamer@subsectionpages {69}{71}}
\headcommand {\slideentry {4}{5}{1}{72/76}{Parallel efficiency and scaling}{0}}
\headcommand {\beamer@framepages {72}{76}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{77}{Further work}}\headcommand {\beamer@subsectionpages {72}{76}}
\headcommand {\slideentry {4}{6}{1}{77/88}{Further work}{0}}
\headcommand {\beamer@framepages {77}{88}}
\headcommand {\sectionentry {5}{Conclusions}{89}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {40}{88}}
\headcommand {\beamer@subsectionpages {77}{88}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{89}{Take-home messages}}\headcommand {\beamer@subsectionpages {89}{88}}
\headcommand {\slideentry {5}{1}{1}{89/91}{Take-home messages}{0}}
\headcommand {\beamer@framepages {89}{91}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{92}{Thanks}}\headcommand {\beamer@subsectionpages {89}{91}}
\headcommand {\slideentry {5}{2}{1}{92/92}{Thanks}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\beamer@partpages {1}{92}}
\headcommand {\beamer@subsectionpages {92}{92}}
\headcommand {\beamer@sectionpages {89}{92}}
\headcommand {\beamer@documentpages {92}}
\headcommand {\def \inserttotalframenumber {14}}
