#configuration file.
#It is suggested that you alter this file as necessary as not all options will be desired and some conflict.
#This file is simply meant to show options available.

################################
#input related
################################
#input is from a cosmological so can use parameters like box size, h, Omega_m to calculate length and density scales
Cosmological_input=1

#Type of snapshot to read. Ignored when using within SWIFT.
HDF_name_convention=6 # ILLUSTRIS 0, GADGETX 1, EAGLE 2, GIZMO 3, SIMBA 4, MUFASA 5, SWIFTEAGLE 6

#whether star particles are present in the input
Input_includes_star_particle=0
#bhs present
Input_includes_bh_particle=0
#no wind present
Input_includes_wind_particle=0
#no tracers present
Input_includes_tracer_particle=0
#no low res/extra dm particle types present
Input_includes_extradm_particle=0


Particle_search_type=1 #search all particles, see allvars for other types
Baryon_searchflag=0 #if 1 search for baryons separately using phase-space search when identifying substructures, 2 allows special treatment in field FOF linking and phase-space substructure search, 0 treat the same as dark matter particles
Search_for_substructure=0 #if 0, end search once field objects are found
FoF_Field_search_type=5 #5 3DFOF search for field halos, 4 for 6DFOF clean up of field halos, 3 for 6DFOF with velocity scale distinct for each halo
Unbind_flag=0 #run unbinding
Halo_core_search=0
Significance_level=1.0 #how significant a substructure is relative to Poisson noise. Values >= 1 are fine.

################################
# unit options, should always be provided
################################

# This is only for i/o. Specifies what units the code was running in.
# These should be set to whatever internal units we use.
# They have no impact on the way the code runs.
Length_unit_to_kpc=1000. #conversion of output length units to kpc
Velocity_to_kms=1.0      #conversion of output velocity units to km/s
Mass_to_solarmass=1e+10  #conversion of output mass units to solar masses

# units conversion from input to desired internal unit.
# These should be set to 1 unless a conversion is expected.
Length_unit=1.0    #default length unit
Velocity_unit=1.0  #default velocity unit
Mass_unit=1.0      #default mass unit

# These are ignored when running within SWIFT.
# When using standalone code, G and H must match the value used in the run. 
Gravity=4.300927e+01   # In internal units (here 10^10 Msun, km/s, Mpc)
Hubble_unit=100.0      # This is H0 / h in internal units. 

################################
#search related options
################################

#how to search a simulation
# searches for separate 6dfof cores in field haloes, and then more than just flags halo as merging, assigns particles to each merging "halo". 2 is full separation, 1 is flagging, 0 is off
#also useful for zoom simulations or simulations of individual objects, setting this flag means no field structure search is run
Singlehalo_search=0 #if file is single halo in which one wishes to search for substructure
#additional option for field haloes
Keep_FOF=0 #if field 6DFOF search is done, allows to keep structures found in 3DFOF (can be interpreted as the inter halo stellar mass when only stellar search is used).\n

#minimum size for structures
Minimum_size=256 #min 20 particles
Minimum_halo_size=-1 #if field halos have different minimum sizes, otherwise set to -1.

#for field fof halo search
Halo_linking_length_factor=2.0 #factor by which Physical_linking_length is changed when searching for field halos. Typical values are ~2 when using iterative substructure search.
Halo_velocity_linking_length_factor=5.0 #for 6d fof halo search increase ellv from substructure search

#for mean field estimates and local velocity density distribution funciton estimator related quantiites, rarely need to change this
Cell_fraction = 0.01 #fraction of field fof halo used to determine mean velocity distribution function. Typical values are ~0.005-0.02
Grid_type=1 #normal entropy based grid, shouldn't have to change
Nsearch_velocity=32 #number of velocity neighbours used to calculate local velocity distribution function. Typial values are ~32
Nsearch_physical=256 #numerof physical neighbours from which the nearest velocity neighbour set is based. Typical values are 128-512

#for substructure search, rarely ever need to change this
FoF_search_type=1 #default phase-space FOF search. Don't really need to change
Iterative_searchflag=1 #iterative substructure search, for substructure find initial candidate substructures with smaller linking lengths then expand search region
Outlier_threshold=2.5 #outlier threshold for a particle to be considered residing in substructure, that is how dynamically distinct a particle is. Typical values are >2
Velocity_ratio=2.0 #ratio of speeds used in phase-space FOF
Velocity_opening_angle=0.10 #angle between velocities. 18 degrees here, typical values are ~10-30
Physical_linking_length=0.10 #physical linking length. IF reading periodic volumes in gadget/hdf/ramses, in units of the effective inter-particle spacing. Otherwise in user defined code units. Here set to 0.10 as iterative flag one, values of 0.1-0.3 are typical.
Velocity_linking_length=0.20 #where scaled by structure dispersion

#for iterative substructure search, rarely ever need to change this
Iterative_threshold_factor=1.0 #change in threshold value when using iterative search. Here no increase in threshold if iterative or not
Iterative_linking_length_factor=2.0 #increase in final linking final iterative substructure search will be sqrt(2.25)*this factor
Iterative_Vratio_factor=1.0 #change in Vratio when using iterative search. no change in vratio
Iterative_ThetaOp_factor=1.0 #change in velocity opening angle. no change in velocity opening angle

#for checking for halo merger remnants, which are defined as large, well separated phase-space density maxima

#if searching for cores, linking lengths. likely does not need to change much
Use_adaptive_core_search=2 #calculate dispersions in configuration & vel space to determine linking lengths
Halo_core_ellx_fac=1.0 #how linking lengths are changed when searching for local 6DFOF cores,
Halo_core_ellv_fac=1.0 #how velocity lengths based on dispersions are changed when searching for local 6DFOF cores
Halo_core_ncellfac=0.05 #fraction of total halo particle number setting min size of a local 6DFOF core
Halo_core_adaptive_sigma_fac=2.0 #used when running fully adaptive core search with phase-space tensors, specifies the width of the physical linking length in configuration space dispersion (think of this as how many sigma to include). Typically values are 2
Halo_core_num_loops=3 #allows the core search to iterate, shrinking the velocity linking length to used till the number of cores identified decreases or this limit is reached. Allows apative search with larger linking length to be robust. Typically values are 3-5
Halo_core_loop_ellv_fac=0.75 #Factor by which velocity linking length is decreased when running loops for core search.  Typically values are 0.75

################################
#Unbinding options (VELOCIraptor is able to accurately identify tidal debris so particles need not be bound to a structure)
################################

#unbinding related items

Min_bound_mass_frac=0.2 #minimum bound mass fraction, not yet implemented
#alpha factor used to determine whether particle is "bound" alaph*T+W<0. For standard subhalo catalogues use >0.9 but if interested in tidal debris 0.2-0.5
Allowed_kinetic_potential_ratio=0.2
#run unbinding of field structures, aka halos
Bound_halos=0
#simple Plummer softening length when calculating gravitational energy. If cosmological simulation with period, is fraction of interparticle spacing
Softening_length=0.00263
#don't keep background potential when unbinding
Keep_background_potential=0

################################
#Calculation of properties related options
################################
#when calculating properties, for field objects calculate inclusive masses
Inclusive_halo_masses=1 #calculate inclusive masses
#ensures that output is comoving distances per little h
Comoving_units=0

################################
#output related
################################

Write_group_array_file=0 #write a group array file
Separate_output_files=0 #separate output into field and substructure files similar to subfind
Binary_output=2 #binary output 1, ascii 0, and HDF 2

#halo ids are adjusted by this value * 1000000000000 (or 1000000 if code compiled with the LONGINTS option turned off)
#to ensure that halo ids are temporally unique. So if you had 100 snapshots, for snap 100 set this to 100 and 100*1000000000000 will
#be added to the halo id as set for this snapshot, so halo 1 becomes halo 100*1000000000000+1 and halo 1 of snap 0 would just have ID=1
Snapshot_value=1

################################
#other options
################################
Verbose=0 #how talkative do you want the code to be, 0 not much, 1 a lot, 2 chatterbox
