<?xml version="1.0" ?> 
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []> 
<Xdmf xmlns:xi="http://www.w3.org/2003/XInclude" Version="2.1">
<Domain>
<Grid Name="TimeSeries" GridType="Collection" CollectionType="Temporal">


<!-- XMF description for file: ./noh_0000.hdf5 -->
<Grid GridType="Collection" CollectionType="Spatial">
<Time Type="Single" Value="0.000000"/>

<Grid Name="Gas" GridType="Uniform">
<Topology TopologyType="Polyvertex" Dimensions="2097152"/>
<Geometry GeometryType="XYZ">
<DataItem Dimensions="2097152 3" NumberType="Double" Precision="8" Format="HDF">noh_0000.hdf5:/PartType0/Coordinates</DataItem>
</Geometry>
 <!-- Done geometry for Gas, start of particle fields list -->
<Attribute Name="Coordinates" AttributeType="Vector" Center="Node">
<DataItem Dimensions="2097152 3" NumberType="Float" Precision="8" Format="HDF">noh_0000.hdf5:/PartType0/Coordinates</DataItem>
</Attribute>
<Attribute Name="Velocities" AttributeType="Vector" Center="Node">
<DataItem Dimensions="2097152 3" NumberType="Float" Precision="4" Format="HDF">noh_0000.hdf5:/PartType0/Velocities</DataItem>
</Attribute>
<Attribute Name="Masses" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0000.hdf5:/PartType0/Masses</DataItem>
</Attribute>
<Attribute Name="SmoothingLengths" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0000.hdf5:/PartType0/SmoothingLengths</DataItem>
</Attribute>
<Attribute Name="InternalEnergies" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0000.hdf5:/PartType0/InternalEnergies</DataItem>
</Attribute>
<Attribute Name="ParticleIDs" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Int" Precision="8" Format="HDF">noh_0000.hdf5:/PartType0/ParticleIDs</DataItem>
</Attribute>
<Attribute Name="Densities" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0000.hdf5:/PartType0/Densities</DataItem>
</Attribute>
<Attribute Name="Entropies" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0000.hdf5:/PartType0/Entropies</DataItem>
</Attribute>
<Attribute Name="Pressures" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0000.hdf5:/PartType0/Pressures</DataItem>
</Attribute>
<Attribute Name="Potentials" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0000.hdf5:/PartType0/Potentials</DataItem>
</Attribute>
<Attribute Name="MagneticDivergence" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0000.hdf5:/PartType0/MagneticDivergence</DataItem>
</Attribute>
<Attribute Name="DednerScalar" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0000.hdf5:/PartType0/DednerScalar</DataItem>
</Attribute>
<Attribute Name="DednerScalardt" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0000.hdf5:/PartType0/DednerScalardt</DataItem>
</Attribute>
<Attribute Name="MagneticFluxDensity" AttributeType="Vector" Center="Node">
<DataItem Dimensions="2097152 3" NumberType="Float" Precision="4" Format="HDF">noh_0000.hdf5:/PartType0/MagneticFluxDensity</DataItem>
</Attribute>
<Attribute Name="ProgenitorParticleIDs" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Int" Precision="8" Format="HDF">noh_0000.hdf5:/PartType0/ProgenitorParticleIDs</DataItem>
</Attribute>
<Attribute Name="SplitCounts" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Char" Precision="1" Format="HDF">noh_0000.hdf5:/PartType0/SplitCounts</DataItem>
</Attribute>
<Attribute Name="SplitTrees" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Int" Precision="8" Format="HDF">noh_0000.hdf5:/PartType0/SplitTrees</DataItem>
</Attribute>
</Grid> <!-- End of meta-data for parttype=Gas -->

</Grid> <!-- End of meta-data for output=0000, time=0.000000 -->


<!-- XMF description for file: ./noh_0001.hdf5 -->
<Grid GridType="Collection" CollectionType="Spatial">
<Time Type="Single" Value="0.050000"/>

<Grid Name="Gas" GridType="Uniform">
<Topology TopologyType="Polyvertex" Dimensions="2097152"/>
<Geometry GeometryType="XYZ">
<DataItem Dimensions="2097152 3" NumberType="Double" Precision="8" Format="HDF">noh_0001.hdf5:/PartType0/Coordinates</DataItem>
</Geometry>
 <!-- Done geometry for Gas, start of particle fields list -->
<Attribute Name="Coordinates" AttributeType="Vector" Center="Node">
<DataItem Dimensions="2097152 3" NumberType="Float" Precision="8" Format="HDF">noh_0001.hdf5:/PartType0/Coordinates</DataItem>
</Attribute>
<Attribute Name="Velocities" AttributeType="Vector" Center="Node">
<DataItem Dimensions="2097152 3" NumberType="Float" Precision="4" Format="HDF">noh_0001.hdf5:/PartType0/Velocities</DataItem>
</Attribute>
<Attribute Name="Masses" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0001.hdf5:/PartType0/Masses</DataItem>
</Attribute>
<Attribute Name="SmoothingLengths" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0001.hdf5:/PartType0/SmoothingLengths</DataItem>
</Attribute>
<Attribute Name="InternalEnergies" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0001.hdf5:/PartType0/InternalEnergies</DataItem>
</Attribute>
<Attribute Name="ParticleIDs" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Int" Precision="8" Format="HDF">noh_0001.hdf5:/PartType0/ParticleIDs</DataItem>
</Attribute>
<Attribute Name="Densities" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0001.hdf5:/PartType0/Densities</DataItem>
</Attribute>
<Attribute Name="Entropies" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0001.hdf5:/PartType0/Entropies</DataItem>
</Attribute>
<Attribute Name="Pressures" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0001.hdf5:/PartType0/Pressures</DataItem>
</Attribute>
<Attribute Name="Potentials" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0001.hdf5:/PartType0/Potentials</DataItem>
</Attribute>
<Attribute Name="MagneticDivergence" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0001.hdf5:/PartType0/MagneticDivergence</DataItem>
</Attribute>
<Attribute Name="DednerScalar" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0001.hdf5:/PartType0/DednerScalar</DataItem>
</Attribute>
<Attribute Name="DednerScalardt" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0001.hdf5:/PartType0/DednerScalardt</DataItem>
</Attribute>
<Attribute Name="MagneticFluxDensity" AttributeType="Vector" Center="Node">
<DataItem Dimensions="2097152 3" NumberType="Float" Precision="4" Format="HDF">noh_0001.hdf5:/PartType0/MagneticFluxDensity</DataItem>
</Attribute>
<Attribute Name="ProgenitorParticleIDs" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Int" Precision="8" Format="HDF">noh_0001.hdf5:/PartType0/ProgenitorParticleIDs</DataItem>
</Attribute>
<Attribute Name="SplitCounts" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Char" Precision="1" Format="HDF">noh_0001.hdf5:/PartType0/SplitCounts</DataItem>
</Attribute>
<Attribute Name="SplitTrees" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Int" Precision="8" Format="HDF">noh_0001.hdf5:/PartType0/SplitTrees</DataItem>
</Attribute>
</Grid> <!-- End of meta-data for parttype=Gas -->

</Grid> <!-- End of meta-data for output=0001, time=0.050000 -->


<!-- XMF description for file: ./noh_0002.hdf5 -->
<Grid GridType="Collection" CollectionType="Spatial">
<Time Type="Single" Value="0.100000"/>

<Grid Name="Gas" GridType="Uniform">
<Topology TopologyType="Polyvertex" Dimensions="2097152"/>
<Geometry GeometryType="XYZ">
<DataItem Dimensions="2097152 3" NumberType="Double" Precision="8" Format="HDF">noh_0002.hdf5:/PartType0/Coordinates</DataItem>
</Geometry>
 <!-- Done geometry for Gas, start of particle fields list -->
<Attribute Name="Coordinates" AttributeType="Vector" Center="Node">
<DataItem Dimensions="2097152 3" NumberType="Float" Precision="8" Format="HDF">noh_0002.hdf5:/PartType0/Coordinates</DataItem>
</Attribute>
<Attribute Name="Velocities" AttributeType="Vector" Center="Node">
<DataItem Dimensions="2097152 3" NumberType="Float" Precision="4" Format="HDF">noh_0002.hdf5:/PartType0/Velocities</DataItem>
</Attribute>
<Attribute Name="Masses" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0002.hdf5:/PartType0/Masses</DataItem>
</Attribute>
<Attribute Name="SmoothingLengths" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0002.hdf5:/PartType0/SmoothingLengths</DataItem>
</Attribute>
<Attribute Name="InternalEnergies" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0002.hdf5:/PartType0/InternalEnergies</DataItem>
</Attribute>
<Attribute Name="ParticleIDs" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Int" Precision="8" Format="HDF">noh_0002.hdf5:/PartType0/ParticleIDs</DataItem>
</Attribute>
<Attribute Name="Densities" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0002.hdf5:/PartType0/Densities</DataItem>
</Attribute>
<Attribute Name="Entropies" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0002.hdf5:/PartType0/Entropies</DataItem>
</Attribute>
<Attribute Name="Pressures" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0002.hdf5:/PartType0/Pressures</DataItem>
</Attribute>
<Attribute Name="Potentials" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0002.hdf5:/PartType0/Potentials</DataItem>
</Attribute>
<Attribute Name="MagneticDivergence" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0002.hdf5:/PartType0/MagneticDivergence</DataItem>
</Attribute>
<Attribute Name="DednerScalar" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0002.hdf5:/PartType0/DednerScalar</DataItem>
</Attribute>
<Attribute Name="DednerScalardt" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0002.hdf5:/PartType0/DednerScalardt</DataItem>
</Attribute>
<Attribute Name="MagneticFluxDensity" AttributeType="Vector" Center="Node">
<DataItem Dimensions="2097152 3" NumberType="Float" Precision="4" Format="HDF">noh_0002.hdf5:/PartType0/MagneticFluxDensity</DataItem>
</Attribute>
<Attribute Name="ProgenitorParticleIDs" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Int" Precision="8" Format="HDF">noh_0002.hdf5:/PartType0/ProgenitorParticleIDs</DataItem>
</Attribute>
<Attribute Name="SplitCounts" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Char" Precision="1" Format="HDF">noh_0002.hdf5:/PartType0/SplitCounts</DataItem>
</Attribute>
<Attribute Name="SplitTrees" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Int" Precision="8" Format="HDF">noh_0002.hdf5:/PartType0/SplitTrees</DataItem>
</Attribute>
</Grid> <!-- End of meta-data for parttype=Gas -->

</Grid> <!-- End of meta-data for output=0002, time=0.100000 -->


<!-- XMF description for file: ./noh_0003.hdf5 -->
<Grid GridType="Collection" CollectionType="Spatial">
<Time Type="Single" Value="0.150000"/>

<Grid Name="Gas" GridType="Uniform">
<Topology TopologyType="Polyvertex" Dimensions="2097152"/>
<Geometry GeometryType="XYZ">
<DataItem Dimensions="2097152 3" NumberType="Double" Precision="8" Format="HDF">noh_0003.hdf5:/PartType0/Coordinates</DataItem>
</Geometry>
 <!-- Done geometry for Gas, start of particle fields list -->
<Attribute Name="Coordinates" AttributeType="Vector" Center="Node">
<DataItem Dimensions="2097152 3" NumberType="Float" Precision="8" Format="HDF">noh_0003.hdf5:/PartType0/Coordinates</DataItem>
</Attribute>
<Attribute Name="Velocities" AttributeType="Vector" Center="Node">
<DataItem Dimensions="2097152 3" NumberType="Float" Precision="4" Format="HDF">noh_0003.hdf5:/PartType0/Velocities</DataItem>
</Attribute>
<Attribute Name="Masses" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0003.hdf5:/PartType0/Masses</DataItem>
</Attribute>
<Attribute Name="SmoothingLengths" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0003.hdf5:/PartType0/SmoothingLengths</DataItem>
</Attribute>
<Attribute Name="InternalEnergies" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0003.hdf5:/PartType0/InternalEnergies</DataItem>
</Attribute>
<Attribute Name="ParticleIDs" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Int" Precision="8" Format="HDF">noh_0003.hdf5:/PartType0/ParticleIDs</DataItem>
</Attribute>
<Attribute Name="Densities" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0003.hdf5:/PartType0/Densities</DataItem>
</Attribute>
<Attribute Name="Entropies" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0003.hdf5:/PartType0/Entropies</DataItem>
</Attribute>
<Attribute Name="Pressures" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0003.hdf5:/PartType0/Pressures</DataItem>
</Attribute>
<Attribute Name="Potentials" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0003.hdf5:/PartType0/Potentials</DataItem>
</Attribute>
<Attribute Name="MagneticDivergence" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0003.hdf5:/PartType0/MagneticDivergence</DataItem>
</Attribute>
<Attribute Name="DednerScalar" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0003.hdf5:/PartType0/DednerScalar</DataItem>
</Attribute>
<Attribute Name="DednerScalardt" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0003.hdf5:/PartType0/DednerScalardt</DataItem>
</Attribute>
<Attribute Name="MagneticFluxDensity" AttributeType="Vector" Center="Node">
<DataItem Dimensions="2097152 3" NumberType="Float" Precision="4" Format="HDF">noh_0003.hdf5:/PartType0/MagneticFluxDensity</DataItem>
</Attribute>
<Attribute Name="ProgenitorParticleIDs" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Int" Precision="8" Format="HDF">noh_0003.hdf5:/PartType0/ProgenitorParticleIDs</DataItem>
</Attribute>
<Attribute Name="SplitCounts" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Char" Precision="1" Format="HDF">noh_0003.hdf5:/PartType0/SplitCounts</DataItem>
</Attribute>
<Attribute Name="SplitTrees" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Int" Precision="8" Format="HDF">noh_0003.hdf5:/PartType0/SplitTrees</DataItem>
</Attribute>
</Grid> <!-- End of meta-data for parttype=Gas -->

</Grid> <!-- End of meta-data for output=0003, time=0.150000 -->


<!-- XMF description for file: ./noh_0004.hdf5 -->
<Grid GridType="Collection" CollectionType="Spatial">
<Time Type="Single" Value="0.200000"/>

<Grid Name="Gas" GridType="Uniform">
<Topology TopologyType="Polyvertex" Dimensions="2097152"/>
<Geometry GeometryType="XYZ">
<DataItem Dimensions="2097152 3" NumberType="Double" Precision="8" Format="HDF">noh_0004.hdf5:/PartType0/Coordinates</DataItem>
</Geometry>
 <!-- Done geometry for Gas, start of particle fields list -->
<Attribute Name="Coordinates" AttributeType="Vector" Center="Node">
<DataItem Dimensions="2097152 3" NumberType="Float" Precision="8" Format="HDF">noh_0004.hdf5:/PartType0/Coordinates</DataItem>
</Attribute>
<Attribute Name="Velocities" AttributeType="Vector" Center="Node">
<DataItem Dimensions="2097152 3" NumberType="Float" Precision="4" Format="HDF">noh_0004.hdf5:/PartType0/Velocities</DataItem>
</Attribute>
<Attribute Name="Masses" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0004.hdf5:/PartType0/Masses</DataItem>
</Attribute>
<Attribute Name="SmoothingLengths" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0004.hdf5:/PartType0/SmoothingLengths</DataItem>
</Attribute>
<Attribute Name="InternalEnergies" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0004.hdf5:/PartType0/InternalEnergies</DataItem>
</Attribute>
<Attribute Name="ParticleIDs" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Int" Precision="8" Format="HDF">noh_0004.hdf5:/PartType0/ParticleIDs</DataItem>
</Attribute>
<Attribute Name="Densities" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0004.hdf5:/PartType0/Densities</DataItem>
</Attribute>
<Attribute Name="Entropies" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0004.hdf5:/PartType0/Entropies</DataItem>
</Attribute>
<Attribute Name="Pressures" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0004.hdf5:/PartType0/Pressures</DataItem>
</Attribute>
<Attribute Name="Potentials" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0004.hdf5:/PartType0/Potentials</DataItem>
</Attribute>
<Attribute Name="MagneticDivergence" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0004.hdf5:/PartType0/MagneticDivergence</DataItem>
</Attribute>
<Attribute Name="DednerScalar" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0004.hdf5:/PartType0/DednerScalar</DataItem>
</Attribute>
<Attribute Name="DednerScalardt" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0004.hdf5:/PartType0/DednerScalardt</DataItem>
</Attribute>
<Attribute Name="MagneticFluxDensity" AttributeType="Vector" Center="Node">
<DataItem Dimensions="2097152 3" NumberType="Float" Precision="4" Format="HDF">noh_0004.hdf5:/PartType0/MagneticFluxDensity</DataItem>
</Attribute>
<Attribute Name="ProgenitorParticleIDs" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Int" Precision="8" Format="HDF">noh_0004.hdf5:/PartType0/ProgenitorParticleIDs</DataItem>
</Attribute>
<Attribute Name="SplitCounts" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Char" Precision="1" Format="HDF">noh_0004.hdf5:/PartType0/SplitCounts</DataItem>
</Attribute>
<Attribute Name="SplitTrees" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Int" Precision="8" Format="HDF">noh_0004.hdf5:/PartType0/SplitTrees</DataItem>
</Attribute>
</Grid> <!-- End of meta-data for parttype=Gas -->

</Grid> <!-- End of meta-data for output=0004, time=0.200000 -->


<!-- XMF description for file: ./noh_0005.hdf5 -->
<Grid GridType="Collection" CollectionType="Spatial">
<Time Type="Single" Value="0.250000"/>

<Grid Name="Gas" GridType="Uniform">
<Topology TopologyType="Polyvertex" Dimensions="2097152"/>
<Geometry GeometryType="XYZ">
<DataItem Dimensions="2097152 3" NumberType="Double" Precision="8" Format="HDF">noh_0005.hdf5:/PartType0/Coordinates</DataItem>
</Geometry>
 <!-- Done geometry for Gas, start of particle fields list -->
<Attribute Name="Coordinates" AttributeType="Vector" Center="Node">
<DataItem Dimensions="2097152 3" NumberType="Float" Precision="8" Format="HDF">noh_0005.hdf5:/PartType0/Coordinates</DataItem>
</Attribute>
<Attribute Name="Velocities" AttributeType="Vector" Center="Node">
<DataItem Dimensions="2097152 3" NumberType="Float" Precision="4" Format="HDF">noh_0005.hdf5:/PartType0/Velocities</DataItem>
</Attribute>
<Attribute Name="Masses" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0005.hdf5:/PartType0/Masses</DataItem>
</Attribute>
<Attribute Name="SmoothingLengths" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0005.hdf5:/PartType0/SmoothingLengths</DataItem>
</Attribute>
<Attribute Name="InternalEnergies" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0005.hdf5:/PartType0/InternalEnergies</DataItem>
</Attribute>
<Attribute Name="ParticleIDs" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Int" Precision="8" Format="HDF">noh_0005.hdf5:/PartType0/ParticleIDs</DataItem>
</Attribute>
<Attribute Name="Densities" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0005.hdf5:/PartType0/Densities</DataItem>
</Attribute>
<Attribute Name="Entropies" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0005.hdf5:/PartType0/Entropies</DataItem>
</Attribute>
<Attribute Name="Pressures" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0005.hdf5:/PartType0/Pressures</DataItem>
</Attribute>
<Attribute Name="Potentials" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0005.hdf5:/PartType0/Potentials</DataItem>
</Attribute>
<Attribute Name="MagneticDivergence" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0005.hdf5:/PartType0/MagneticDivergence</DataItem>
</Attribute>
<Attribute Name="DednerScalar" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0005.hdf5:/PartType0/DednerScalar</DataItem>
</Attribute>
<Attribute Name="DednerScalardt" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0005.hdf5:/PartType0/DednerScalardt</DataItem>
</Attribute>
<Attribute Name="MagneticFluxDensity" AttributeType="Vector" Center="Node">
<DataItem Dimensions="2097152 3" NumberType="Float" Precision="4" Format="HDF">noh_0005.hdf5:/PartType0/MagneticFluxDensity</DataItem>
</Attribute>
<Attribute Name="ProgenitorParticleIDs" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Int" Precision="8" Format="HDF">noh_0005.hdf5:/PartType0/ProgenitorParticleIDs</DataItem>
</Attribute>
<Attribute Name="SplitCounts" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Char" Precision="1" Format="HDF">noh_0005.hdf5:/PartType0/SplitCounts</DataItem>
</Attribute>
<Attribute Name="SplitTrees" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Int" Precision="8" Format="HDF">noh_0005.hdf5:/PartType0/SplitTrees</DataItem>
</Attribute>
</Grid> <!-- End of meta-data for parttype=Gas -->

</Grid> <!-- End of meta-data for output=0005, time=0.250000 -->


<!-- XMF description for file: ./noh_0006.hdf5 -->
<Grid GridType="Collection" CollectionType="Spatial">
<Time Type="Single" Value="0.300000"/>

<Grid Name="Gas" GridType="Uniform">
<Topology TopologyType="Polyvertex" Dimensions="2097152"/>
<Geometry GeometryType="XYZ">
<DataItem Dimensions="2097152 3" NumberType="Double" Precision="8" Format="HDF">noh_0006.hdf5:/PartType0/Coordinates</DataItem>
</Geometry>
 <!-- Done geometry for Gas, start of particle fields list -->
<Attribute Name="Coordinates" AttributeType="Vector" Center="Node">
<DataItem Dimensions="2097152 3" NumberType="Float" Precision="8" Format="HDF">noh_0006.hdf5:/PartType0/Coordinates</DataItem>
</Attribute>
<Attribute Name="Velocities" AttributeType="Vector" Center="Node">
<DataItem Dimensions="2097152 3" NumberType="Float" Precision="4" Format="HDF">noh_0006.hdf5:/PartType0/Velocities</DataItem>
</Attribute>
<Attribute Name="Masses" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0006.hdf5:/PartType0/Masses</DataItem>
</Attribute>
<Attribute Name="SmoothingLengths" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0006.hdf5:/PartType0/SmoothingLengths</DataItem>
</Attribute>
<Attribute Name="InternalEnergies" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0006.hdf5:/PartType0/InternalEnergies</DataItem>
</Attribute>
<Attribute Name="ParticleIDs" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Int" Precision="8" Format="HDF">noh_0006.hdf5:/PartType0/ParticleIDs</DataItem>
</Attribute>
<Attribute Name="Densities" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0006.hdf5:/PartType0/Densities</DataItem>
</Attribute>
<Attribute Name="Entropies" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0006.hdf5:/PartType0/Entropies</DataItem>
</Attribute>
<Attribute Name="Pressures" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0006.hdf5:/PartType0/Pressures</DataItem>
</Attribute>
<Attribute Name="Potentials" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0006.hdf5:/PartType0/Potentials</DataItem>
</Attribute>
<Attribute Name="MagneticDivergence" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0006.hdf5:/PartType0/MagneticDivergence</DataItem>
</Attribute>
<Attribute Name="DednerScalar" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0006.hdf5:/PartType0/DednerScalar</DataItem>
</Attribute>
<Attribute Name="DednerScalardt" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0006.hdf5:/PartType0/DednerScalardt</DataItem>
</Attribute>
<Attribute Name="MagneticFluxDensity" AttributeType="Vector" Center="Node">
<DataItem Dimensions="2097152 3" NumberType="Float" Precision="4" Format="HDF">noh_0006.hdf5:/PartType0/MagneticFluxDensity</DataItem>
</Attribute>
<Attribute Name="ProgenitorParticleIDs" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Int" Precision="8" Format="HDF">noh_0006.hdf5:/PartType0/ProgenitorParticleIDs</DataItem>
</Attribute>
<Attribute Name="SplitCounts" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Char" Precision="1" Format="HDF">noh_0006.hdf5:/PartType0/SplitCounts</DataItem>
</Attribute>
<Attribute Name="SplitTrees" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Int" Precision="8" Format="HDF">noh_0006.hdf5:/PartType0/SplitTrees</DataItem>
</Attribute>
</Grid> <!-- End of meta-data for parttype=Gas -->

</Grid> <!-- End of meta-data for output=0006, time=0.300000 -->


<!-- XMF description for file: ./noh_0007.hdf5 -->
<Grid GridType="Collection" CollectionType="Spatial">
<Time Type="Single" Value="0.350000"/>

<Grid Name="Gas" GridType="Uniform">
<Topology TopologyType="Polyvertex" Dimensions="2097152"/>
<Geometry GeometryType="XYZ">
<DataItem Dimensions="2097152 3" NumberType="Double" Precision="8" Format="HDF">noh_0007.hdf5:/PartType0/Coordinates</DataItem>
</Geometry>
 <!-- Done geometry for Gas, start of particle fields list -->
<Attribute Name="Coordinates" AttributeType="Vector" Center="Node">
<DataItem Dimensions="2097152 3" NumberType="Float" Precision="8" Format="HDF">noh_0007.hdf5:/PartType0/Coordinates</DataItem>
</Attribute>
<Attribute Name="Velocities" AttributeType="Vector" Center="Node">
<DataItem Dimensions="2097152 3" NumberType="Float" Precision="4" Format="HDF">noh_0007.hdf5:/PartType0/Velocities</DataItem>
</Attribute>
<Attribute Name="Masses" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0007.hdf5:/PartType0/Masses</DataItem>
</Attribute>
<Attribute Name="SmoothingLengths" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0007.hdf5:/PartType0/SmoothingLengths</DataItem>
</Attribute>
<Attribute Name="InternalEnergies" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0007.hdf5:/PartType0/InternalEnergies</DataItem>
</Attribute>
<Attribute Name="ParticleIDs" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Int" Precision="8" Format="HDF">noh_0007.hdf5:/PartType0/ParticleIDs</DataItem>
</Attribute>
<Attribute Name="Densities" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0007.hdf5:/PartType0/Densities</DataItem>
</Attribute>
<Attribute Name="Entropies" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0007.hdf5:/PartType0/Entropies</DataItem>
</Attribute>
<Attribute Name="Pressures" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0007.hdf5:/PartType0/Pressures</DataItem>
</Attribute>
<Attribute Name="Potentials" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0007.hdf5:/PartType0/Potentials</DataItem>
</Attribute>
<Attribute Name="MagneticDivergence" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0007.hdf5:/PartType0/MagneticDivergence</DataItem>
</Attribute>
<Attribute Name="DednerScalar" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0007.hdf5:/PartType0/DednerScalar</DataItem>
</Attribute>
<Attribute Name="DednerScalardt" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0007.hdf5:/PartType0/DednerScalardt</DataItem>
</Attribute>
<Attribute Name="MagneticFluxDensity" AttributeType="Vector" Center="Node">
<DataItem Dimensions="2097152 3" NumberType="Float" Precision="4" Format="HDF">noh_0007.hdf5:/PartType0/MagneticFluxDensity</DataItem>
</Attribute>
<Attribute Name="ProgenitorParticleIDs" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Int" Precision="8" Format="HDF">noh_0007.hdf5:/PartType0/ProgenitorParticleIDs</DataItem>
</Attribute>
<Attribute Name="SplitCounts" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Char" Precision="1" Format="HDF">noh_0007.hdf5:/PartType0/SplitCounts</DataItem>
</Attribute>
<Attribute Name="SplitTrees" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Int" Precision="8" Format="HDF">noh_0007.hdf5:/PartType0/SplitTrees</DataItem>
</Attribute>
</Grid> <!-- End of meta-data for parttype=Gas -->

</Grid> <!-- End of meta-data for output=0007, time=0.350000 -->


<!-- XMF description for file: ./noh_0008.hdf5 -->
<Grid GridType="Collection" CollectionType="Spatial">
<Time Type="Single" Value="0.400000"/>

<Grid Name="Gas" GridType="Uniform">
<Topology TopologyType="Polyvertex" Dimensions="2097152"/>
<Geometry GeometryType="XYZ">
<DataItem Dimensions="2097152 3" NumberType="Double" Precision="8" Format="HDF">noh_0008.hdf5:/PartType0/Coordinates</DataItem>
</Geometry>
 <!-- Done geometry for Gas, start of particle fields list -->
<Attribute Name="Coordinates" AttributeType="Vector" Center="Node">
<DataItem Dimensions="2097152 3" NumberType="Float" Precision="8" Format="HDF">noh_0008.hdf5:/PartType0/Coordinates</DataItem>
</Attribute>
<Attribute Name="Velocities" AttributeType="Vector" Center="Node">
<DataItem Dimensions="2097152 3" NumberType="Float" Precision="4" Format="HDF">noh_0008.hdf5:/PartType0/Velocities</DataItem>
</Attribute>
<Attribute Name="Masses" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0008.hdf5:/PartType0/Masses</DataItem>
</Attribute>
<Attribute Name="SmoothingLengths" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0008.hdf5:/PartType0/SmoothingLengths</DataItem>
</Attribute>
<Attribute Name="InternalEnergies" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0008.hdf5:/PartType0/InternalEnergies</DataItem>
</Attribute>
<Attribute Name="ParticleIDs" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Int" Precision="8" Format="HDF">noh_0008.hdf5:/PartType0/ParticleIDs</DataItem>
</Attribute>
<Attribute Name="Densities" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0008.hdf5:/PartType0/Densities</DataItem>
</Attribute>
<Attribute Name="Entropies" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0008.hdf5:/PartType0/Entropies</DataItem>
</Attribute>
<Attribute Name="Pressures" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0008.hdf5:/PartType0/Pressures</DataItem>
</Attribute>
<Attribute Name="Potentials" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0008.hdf5:/PartType0/Potentials</DataItem>
</Attribute>
<Attribute Name="MagneticDivergence" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0008.hdf5:/PartType0/MagneticDivergence</DataItem>
</Attribute>
<Attribute Name="DednerScalar" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0008.hdf5:/PartType0/DednerScalar</DataItem>
</Attribute>
<Attribute Name="DednerScalardt" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0008.hdf5:/PartType0/DednerScalardt</DataItem>
</Attribute>
<Attribute Name="MagneticFluxDensity" AttributeType="Vector" Center="Node">
<DataItem Dimensions="2097152 3" NumberType="Float" Precision="4" Format="HDF">noh_0008.hdf5:/PartType0/MagneticFluxDensity</DataItem>
</Attribute>
<Attribute Name="ProgenitorParticleIDs" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Int" Precision="8" Format="HDF">noh_0008.hdf5:/PartType0/ProgenitorParticleIDs</DataItem>
</Attribute>
<Attribute Name="SplitCounts" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Char" Precision="1" Format="HDF">noh_0008.hdf5:/PartType0/SplitCounts</DataItem>
</Attribute>
<Attribute Name="SplitTrees" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Int" Precision="8" Format="HDF">noh_0008.hdf5:/PartType0/SplitTrees</DataItem>
</Attribute>
</Grid> <!-- End of meta-data for parttype=Gas -->

</Grid> <!-- End of meta-data for output=0008, time=0.400000 -->


<!-- XMF description for file: ./noh_0009.hdf5 -->
<Grid GridType="Collection" CollectionType="Spatial">
<Time Type="Single" Value="0.450000"/>

<Grid Name="Gas" GridType="Uniform">
<Topology TopologyType="Polyvertex" Dimensions="2097152"/>
<Geometry GeometryType="XYZ">
<DataItem Dimensions="2097152 3" NumberType="Double" Precision="8" Format="HDF">noh_0009.hdf5:/PartType0/Coordinates</DataItem>
</Geometry>
 <!-- Done geometry for Gas, start of particle fields list -->
<Attribute Name="Coordinates" AttributeType="Vector" Center="Node">
<DataItem Dimensions="2097152 3" NumberType="Float" Precision="8" Format="HDF">noh_0009.hdf5:/PartType0/Coordinates</DataItem>
</Attribute>
<Attribute Name="Velocities" AttributeType="Vector" Center="Node">
<DataItem Dimensions="2097152 3" NumberType="Float" Precision="4" Format="HDF">noh_0009.hdf5:/PartType0/Velocities</DataItem>
</Attribute>
<Attribute Name="Masses" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0009.hdf5:/PartType0/Masses</DataItem>
</Attribute>
<Attribute Name="SmoothingLengths" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0009.hdf5:/PartType0/SmoothingLengths</DataItem>
</Attribute>
<Attribute Name="InternalEnergies" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0009.hdf5:/PartType0/InternalEnergies</DataItem>
</Attribute>
<Attribute Name="ParticleIDs" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Int" Precision="8" Format="HDF">noh_0009.hdf5:/PartType0/ParticleIDs</DataItem>
</Attribute>
<Attribute Name="Densities" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0009.hdf5:/PartType0/Densities</DataItem>
</Attribute>
<Attribute Name="Entropies" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0009.hdf5:/PartType0/Entropies</DataItem>
</Attribute>
<Attribute Name="Pressures" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0009.hdf5:/PartType0/Pressures</DataItem>
</Attribute>
<Attribute Name="Potentials" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0009.hdf5:/PartType0/Potentials</DataItem>
</Attribute>
<Attribute Name="MagneticDivergence" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0009.hdf5:/PartType0/MagneticDivergence</DataItem>
</Attribute>
<Attribute Name="DednerScalar" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0009.hdf5:/PartType0/DednerScalar</DataItem>
</Attribute>
<Attribute Name="DednerScalardt" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0009.hdf5:/PartType0/DednerScalardt</DataItem>
</Attribute>
<Attribute Name="MagneticFluxDensity" AttributeType="Vector" Center="Node">
<DataItem Dimensions="2097152 3" NumberType="Float" Precision="4" Format="HDF">noh_0009.hdf5:/PartType0/MagneticFluxDensity</DataItem>
</Attribute>
<Attribute Name="ProgenitorParticleIDs" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Int" Precision="8" Format="HDF">noh_0009.hdf5:/PartType0/ProgenitorParticleIDs</DataItem>
</Attribute>
<Attribute Name="SplitCounts" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Char" Precision="1" Format="HDF">noh_0009.hdf5:/PartType0/SplitCounts</DataItem>
</Attribute>
<Attribute Name="SplitTrees" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Int" Precision="8" Format="HDF">noh_0009.hdf5:/PartType0/SplitTrees</DataItem>
</Attribute>
</Grid> <!-- End of meta-data for parttype=Gas -->

</Grid> <!-- End of meta-data for output=0009, time=0.450000 -->


<!-- XMF description for file: ./noh_0010.hdf5 -->
<Grid GridType="Collection" CollectionType="Spatial">
<Time Type="Single" Value="0.500000"/>

<Grid Name="Gas" GridType="Uniform">
<Topology TopologyType="Polyvertex" Dimensions="2097152"/>
<Geometry GeometryType="XYZ">
<DataItem Dimensions="2097152 3" NumberType="Double" Precision="8" Format="HDF">noh_0010.hdf5:/PartType0/Coordinates</DataItem>
</Geometry>
 <!-- Done geometry for Gas, start of particle fields list -->
<Attribute Name="Coordinates" AttributeType="Vector" Center="Node">
<DataItem Dimensions="2097152 3" NumberType="Float" Precision="8" Format="HDF">noh_0010.hdf5:/PartType0/Coordinates</DataItem>
</Attribute>
<Attribute Name="Velocities" AttributeType="Vector" Center="Node">
<DataItem Dimensions="2097152 3" NumberType="Float" Precision="4" Format="HDF">noh_0010.hdf5:/PartType0/Velocities</DataItem>
</Attribute>
<Attribute Name="Masses" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0010.hdf5:/PartType0/Masses</DataItem>
</Attribute>
<Attribute Name="SmoothingLengths" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0010.hdf5:/PartType0/SmoothingLengths</DataItem>
</Attribute>
<Attribute Name="InternalEnergies" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0010.hdf5:/PartType0/InternalEnergies</DataItem>
</Attribute>
<Attribute Name="ParticleIDs" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Int" Precision="8" Format="HDF">noh_0010.hdf5:/PartType0/ParticleIDs</DataItem>
</Attribute>
<Attribute Name="Densities" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0010.hdf5:/PartType0/Densities</DataItem>
</Attribute>
<Attribute Name="Entropies" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0010.hdf5:/PartType0/Entropies</DataItem>
</Attribute>
<Attribute Name="Pressures" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0010.hdf5:/PartType0/Pressures</DataItem>
</Attribute>
<Attribute Name="Potentials" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0010.hdf5:/PartType0/Potentials</DataItem>
</Attribute>
<Attribute Name="MagneticDivergence" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0010.hdf5:/PartType0/MagneticDivergence</DataItem>
</Attribute>
<Attribute Name="DednerScalar" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0010.hdf5:/PartType0/DednerScalar</DataItem>
</Attribute>
<Attribute Name="DednerScalardt" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0010.hdf5:/PartType0/DednerScalardt</DataItem>
</Attribute>
<Attribute Name="MagneticFluxDensity" AttributeType="Vector" Center="Node">
<DataItem Dimensions="2097152 3" NumberType="Float" Precision="4" Format="HDF">noh_0010.hdf5:/PartType0/MagneticFluxDensity</DataItem>
</Attribute>
<Attribute Name="ProgenitorParticleIDs" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Int" Precision="8" Format="HDF">noh_0010.hdf5:/PartType0/ProgenitorParticleIDs</DataItem>
</Attribute>
<Attribute Name="SplitCounts" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Char" Precision="1" Format="HDF">noh_0010.hdf5:/PartType0/SplitCounts</DataItem>
</Attribute>
<Attribute Name="SplitTrees" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Int" Precision="8" Format="HDF">noh_0010.hdf5:/PartType0/SplitTrees</DataItem>
</Attribute>
</Grid> <!-- End of meta-data for parttype=Gas -->

</Grid> <!-- End of meta-data for output=0010, time=0.500000 -->


<!-- XMF description for file: ./noh_0011.hdf5 -->
<Grid GridType="Collection" CollectionType="Spatial">
<Time Type="Single" Value="0.550000"/>

<Grid Name="Gas" GridType="Uniform">
<Topology TopologyType="Polyvertex" Dimensions="2097152"/>
<Geometry GeometryType="XYZ">
<DataItem Dimensions="2097152 3" NumberType="Double" Precision="8" Format="HDF">noh_0011.hdf5:/PartType0/Coordinates</DataItem>
</Geometry>
 <!-- Done geometry for Gas, start of particle fields list -->
<Attribute Name="Coordinates" AttributeType="Vector" Center="Node">
<DataItem Dimensions="2097152 3" NumberType="Float" Precision="8" Format="HDF">noh_0011.hdf5:/PartType0/Coordinates</DataItem>
</Attribute>
<Attribute Name="Velocities" AttributeType="Vector" Center="Node">
<DataItem Dimensions="2097152 3" NumberType="Float" Precision="4" Format="HDF">noh_0011.hdf5:/PartType0/Velocities</DataItem>
</Attribute>
<Attribute Name="Masses" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0011.hdf5:/PartType0/Masses</DataItem>
</Attribute>
<Attribute Name="SmoothingLengths" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0011.hdf5:/PartType0/SmoothingLengths</DataItem>
</Attribute>
<Attribute Name="InternalEnergies" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0011.hdf5:/PartType0/InternalEnergies</DataItem>
</Attribute>
<Attribute Name="ParticleIDs" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Int" Precision="8" Format="HDF">noh_0011.hdf5:/PartType0/ParticleIDs</DataItem>
</Attribute>
<Attribute Name="Densities" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0011.hdf5:/PartType0/Densities</DataItem>
</Attribute>
<Attribute Name="Entropies" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0011.hdf5:/PartType0/Entropies</DataItem>
</Attribute>
<Attribute Name="Pressures" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0011.hdf5:/PartType0/Pressures</DataItem>
</Attribute>
<Attribute Name="Potentials" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0011.hdf5:/PartType0/Potentials</DataItem>
</Attribute>
<Attribute Name="MagneticDivergence" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0011.hdf5:/PartType0/MagneticDivergence</DataItem>
</Attribute>
<Attribute Name="DednerScalar" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0011.hdf5:/PartType0/DednerScalar</DataItem>
</Attribute>
<Attribute Name="DednerScalardt" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0011.hdf5:/PartType0/DednerScalardt</DataItem>
</Attribute>
<Attribute Name="MagneticFluxDensity" AttributeType="Vector" Center="Node">
<DataItem Dimensions="2097152 3" NumberType="Float" Precision="4" Format="HDF">noh_0011.hdf5:/PartType0/MagneticFluxDensity</DataItem>
</Attribute>
<Attribute Name="ProgenitorParticleIDs" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Int" Precision="8" Format="HDF">noh_0011.hdf5:/PartType0/ProgenitorParticleIDs</DataItem>
</Attribute>
<Attribute Name="SplitCounts" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Char" Precision="1" Format="HDF">noh_0011.hdf5:/PartType0/SplitCounts</DataItem>
</Attribute>
<Attribute Name="SplitTrees" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Int" Precision="8" Format="HDF">noh_0011.hdf5:/PartType0/SplitTrees</DataItem>
</Attribute>
</Grid> <!-- End of meta-data for parttype=Gas -->

</Grid> <!-- End of meta-data for output=0011, time=0.550000 -->


<!-- XMF description for file: ./noh_0012.hdf5 -->
<Grid GridType="Collection" CollectionType="Spatial">
<Time Type="Single" Value="0.600000"/>

<Grid Name="Gas" GridType="Uniform">
<Topology TopologyType="Polyvertex" Dimensions="2097152"/>
<Geometry GeometryType="XYZ">
<DataItem Dimensions="2097152 3" NumberType="Double" Precision="8" Format="HDF">noh_0012.hdf5:/PartType0/Coordinates</DataItem>
</Geometry>
 <!-- Done geometry for Gas, start of particle fields list -->
<Attribute Name="Coordinates" AttributeType="Vector" Center="Node">
<DataItem Dimensions="2097152 3" NumberType="Float" Precision="8" Format="HDF">noh_0012.hdf5:/PartType0/Coordinates</DataItem>
</Attribute>
<Attribute Name="Velocities" AttributeType="Vector" Center="Node">
<DataItem Dimensions="2097152 3" NumberType="Float" Precision="4" Format="HDF">noh_0012.hdf5:/PartType0/Velocities</DataItem>
</Attribute>
<Attribute Name="Masses" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0012.hdf5:/PartType0/Masses</DataItem>
</Attribute>
<Attribute Name="SmoothingLengths" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0012.hdf5:/PartType0/SmoothingLengths</DataItem>
</Attribute>
<Attribute Name="InternalEnergies" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0012.hdf5:/PartType0/InternalEnergies</DataItem>
</Attribute>
<Attribute Name="ParticleIDs" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Int" Precision="8" Format="HDF">noh_0012.hdf5:/PartType0/ParticleIDs</DataItem>
</Attribute>
<Attribute Name="Densities" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0012.hdf5:/PartType0/Densities</DataItem>
</Attribute>
<Attribute Name="Entropies" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0012.hdf5:/PartType0/Entropies</DataItem>
</Attribute>
<Attribute Name="Pressures" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0012.hdf5:/PartType0/Pressures</DataItem>
</Attribute>
<Attribute Name="Potentials" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0012.hdf5:/PartType0/Potentials</DataItem>
</Attribute>
<Attribute Name="MagneticDivergence" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0012.hdf5:/PartType0/MagneticDivergence</DataItem>
</Attribute>
<Attribute Name="DednerScalar" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0012.hdf5:/PartType0/DednerScalar</DataItem>
</Attribute>
<Attribute Name="DednerScalardt" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Float" Precision="4" Format="HDF">noh_0012.hdf5:/PartType0/DednerScalardt</DataItem>
</Attribute>
<Attribute Name="MagneticFluxDensity" AttributeType="Vector" Center="Node">
<DataItem Dimensions="2097152 3" NumberType="Float" Precision="4" Format="HDF">noh_0012.hdf5:/PartType0/MagneticFluxDensity</DataItem>
</Attribute>
<Attribute Name="ProgenitorParticleIDs" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Int" Precision="8" Format="HDF">noh_0012.hdf5:/PartType0/ProgenitorParticleIDs</DataItem>
</Attribute>
<Attribute Name="SplitCounts" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Char" Precision="1" Format="HDF">noh_0012.hdf5:/PartType0/SplitCounts</DataItem>
</Attribute>
<Attribute Name="SplitTrees" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="2097152" NumberType="Int" Precision="8" Format="HDF">noh_0012.hdf5:/PartType0/SplitTrees</DataItem>
</Attribute>
</Grid> <!-- End of meta-data for parttype=Gas -->

</Grid> <!-- End of meta-data for output=0012, time=0.600000 -->

</Grid> <!-- timeSeries -->
</Domain>
</Xdmf>
