# Header
label="Hydro simulation"

# Define the tasks
drift_part[type=single,level=hydro.super,active=hydro,updates=hydro,policy=hydro]
sort[type=single,level=hydro.super,active=hydro,policy=hydro]

density[type=iact,active=hydro,updates=hydro,updates=hydro,policy=hydro,act_on=hydro]

ghost_in[type=implicit,level=hydro.super,policy=hydro]
ghost[type=splitted,level=hydro.super,active=hydro,updates=hydro,policy=hydro]
ghost_out[type=implicit,level=hydro.super,policy=hydro]
extra_ghost[type=single,level=hydro.super,active=hydro,updates=hydro,policy=hydro]

gradient[type=iact,active=hydro,updates=hydro,updates=hydro,policy=hydro,act_on=hydro]
force[type=iact,active=hydro,updates=hydro,updates=hydro,policy=hydro,act_on=hydro]
end_hydro_force[type=single,level=hydro.super,active=hydro,updates=hydro,policy=hydro]

kick2[type=single,level=super,active=all,updates=all]

limiter[type=iact,active=hydro,updates=hydro,updates=hydro,policy=timestep_limiter,act_on=hydro]
timestep[type=single,level=super,active=all,updates=all]
timestep_limiter[type=single,level=super,active=all,policy=timestep_limiter,updates=hydro]

kick1[type=single,level=super,active=all]


# Define the links
drift_part->density
drift_part->sort
drift_part->limiter

sort->pair_density
sort->sub_self_density
sort->sub_pair_density

density->ghost_in

ghost_in->ghost
ghost->ghost_out

ghost_out->gradient
gradient->extra_ghost

extra_ghost->force
force->end_hydro_force

end_hydro_force->kick2

kick2->limiter
kick2->timestep

timestep->limiter
timestep->kick1
timestep->timestep_limiter

limiter->timestep_limiter

timestep_limiter->kick1