# Global statistics file
######################################################
# The quantities are all given in internal units!
#
# (0)  Simulation step
#      Unit = dimensionless
# (1)  Time since Big Bang (cosmological run), Time since start of the simulation (non-cosmological run).
#      Unit = 1.000000e+00 s
#      Unit = 3.168877e-08 yr 
#      Unit = 3.168877e-14 Myr 
# (2)  Scale factor
#      Unit = dimensionless
# (3)  Redshift
#      Unit = dimensionless
# (4)  Total mass in the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (5)  Total gas mass in the simulation (Particle type 0). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (6)  Total dark matter mass in the simulation (Particle type 1 & 2). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (7)  Total sink mass in the simulation (Particle type 3). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (8)  Total stellar mass in the simulation (Particle type 4). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (9)  Total black hole mass in the simulation (Particle type 5). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (10) Total metal mass in the gas phase. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (11) Total metal mass locked in stars. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (12) Total metal mass locked in black holes. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (13) Total kinetic energy (physical). 
#      Unit = 1.000000e+00 erg
# (14) Total internal (thermal) energy of the gas (physical). 
#      Unit = 1.000000e+00 erg
# (15) Total potential energy (physical). 
#      Unit = 1.000000e+00 erg
# (16) Total radiated energy of the gas (physical). 
#      Unit = 1.000000e+00 erg
# (17) Total gas entropy (physical). 
#      Unit = 1.000000e+00 gram**(0.333) * cm**(4.000) * s**(-2.000)
# (18) Comoving centre of mass of the simulation (x coordinate). 
#      Unit = 1.000000e+00 cm
#      Unit = 3.240779e-19 pc
#      Unit = 3.240779e-25 Mpc
# (19) Comoving centre of mass of the simulation (y coordinate). 
#      Unit = 1.000000e+00 cm
#      Unit = 3.240779e-19 pc
#      Unit = 3.240779e-25 Mpc
# (20) Comoving centre of mass of the simulation (z coordinate). 
#      Unit = 1.000000e+00 cm
#      Unit = 3.240779e-19 pc
#      Unit = 3.240779e-25 Mpc
# (21) Comoving momentum of the simulation (x coordinate). 
#      Unit = 1.000000e+00 gram * cm * s**-1
# (22) Comoving momentum of the simulation (y coordinate). 
#      Unit = 1.000000e+00 gram * cm * s**-1
# (23) Comoving momentum of the simulation (z coordinate). 
#      Unit = 1.000000e+00 gram * cm * s**-1
# (24) Comoving angular momentum of the simulation (x coordinate). 
#      Unit = 1.000000e+00 gram * cm**2 * s**-1
# (25) Comoving angular momentum of the simulation (y coordinate). 
#      Unit = 1.000000e+00 gram * cm**2 * s**-1
# (26) Comoving angular momentum of the simulation (z coordinate). 
#      Unit = 1.000000e+00 gram * cm**2 * s**-1
# (27) Sum of instantaneous accretion rate of all black holes in the simulation. 
#      Unit = 1.000000e+00 gram * s**-1
#      Unit = 1.587043e-26 Msun/yr
# (28)  Total mass accreted by black holes in the simulation (not including mass accreted by progenitors that have merged in the current BHs). 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (29)  Total black hole subgrid mass in the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (30) Total Hydrogen (all species) mass in the gas phase of the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (31) Total Molecular Hydrogen mass in the gas phase of the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (32) Total Atomic Hydrogen mass in the gas phase of the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (33) Total Helium (all species) mass in the gas phase of the simulation. 
#      Unit = 1.000000e+00 gram
#      Unit = 5.029144e-34 Msun
# (34) Total Magnetic Energy B2/(2*mu0) in thesimulation. 
#      Unit = 1.000000e+00 erg
# (35) Total DivB error in thesimulation. 
#      Unit = dimensionless
# (36) Total Cross Helicity :: sum(V.B) in thesimulation. 
#      Unit = 1.000000e+00 gram * cm * s**-3 * A**-1 
# (37) Total Magnetic Helicity :: sum(A.B) in thesimulation. 
#      Unit = 1.000000e+00 gram**2 * cm * s**-4 * A**-2
# (38) Total bolometric luminosity of the BHs. 
#      Unit = 1.000000e+00 erg
# (39) Total jet power of the BHs. 
#      Unit = 1.000000e+00 erg
#
#           (0)            (1)            (2)            (3)            (4)            (5)            (6)            (7)            (8)            (9)           (10)           (11)           (12)           (13)           (14)           (15)           (16)           (17)           (18)           (19)           (20)           (21)           (22)           (23)           (24)           (25)           (26)           (27)           (28)           (29)           (30)           (31)           (32)           (33)           (34)            (35)            (36)            (37)           (38)            (39) 
#          Step           Time              a              z     Total mass       Gas mass        DM mass      Sink mass      Star mass        BH mass     Gas Z mass    Star Z mass      BH Z mass    Kin. Energy    Int. Energy    Pot. energy    Rad. energy    Gas Entropy          CoM x          CoM y          CoM z         Mom. x         Mom. y         Mom. z    Ang. mom. x    Ang. mom. y    Ang. mom. z   BH acc. rate   BH acc. mass   BH sub. mass     Gas H mass    Gas H2 mass    Gas HI mass    Gas He mass    Mag. Energy        DivB err  Cross Helicity   Mag. Helicity   BH bol. lum.   BH jet power 
              0   0.000000e+00      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.928341e-09   5.000000e-02  -6.702784e-01   0.000000e+00   7.714383e-02   5.000573e+01   4.999921e+01   5.000399e+01   4.364737e-10   2.073040e-10   1.467611e-10  -3.155448e-09   1.452555e-08  -1.129594e-08   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   5.000000e-03   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            109   1.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   9.649619e-05   4.997213e-02  -6.703427e-01   0.000000e+00   7.714410e-02   5.000573e+01   4.999921e+01   5.000399e+01   1.019192e-07   5.188288e-08   3.084558e-08  -1.078888e-06   3.561083e-06  -2.470518e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   4.994329e-03   0.000000e+00  -1.026103e-04   0.000000e+00   0.000000e+00   0.000000e+00
            218   2.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.369466e-04   4.989108e-02  -6.704657e-01   0.000000e+00   7.714640e-02   5.000573e+01   4.999921e+01   5.000399e+01   2.332179e-07   1.094008e-07   7.630851e-08  -1.711837e-06   7.867457e-06  -6.140806e-06   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   4.977745e-03   0.000000e+00   2.086579e-03   0.000000e+00   0.000000e+00   0.000000e+00
            327   3.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   7.490675e-04   4.976228e-02  -6.706881e-01   0.000000e+00   7.715287e-02   5.000573e+01   4.999921e+01   5.000399e+01   4.204086e-07   1.900865e-07   1.505305e-07  -2.083047e-06   1.354949e-05  -1.147349e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   4.951270e-03   0.000000e+00   2.213314e-03   0.000000e+00   0.000000e+00   0.000000e+00
            436   4.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.292874e-03   4.959391e-02  -6.709827e-01   0.000000e+00   7.716590e-02   5.000573e+01   4.999921e+01   5.000399e+01   6.948499e-07   3.067578e-07   2.610427e-07  -2.466965e-06   2.180466e-05  -1.940232e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   4.916407e-03   0.000000e+00  -1.679200e-03   0.000000e+00   0.000000e+00   0.000000e+00
            546   5.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.970643e-03   4.939379e-02  -6.713618e-01   0.000000e+00   7.718682e-02   5.000573e+01   4.999921e+01   5.000399e+01   1.081035e-06   4.595834e-07   4.230862e-07  -2.118400e-06   3.310259e-05  -3.115158e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   4.874961e-03   0.000000e+00   2.645355e-03   0.000000e+00   0.000000e+00   0.000000e+00
            655   6.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.733355e-03   4.917187e-02  -6.717859e-01   0.000000e+00   7.721789e-02   5.000573e+01   4.999921e+01   5.000399e+01   1.607737e-06   6.292539e-07   6.449458e-07   3.277502e-07   4.847022e-05  -4.912861e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   4.828685e-03   0.000000e+00   2.767920e-03   0.000000e+00   0.000000e+00   0.000000e+00
            764   7.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.625517e-03   4.893814e-02  -6.723119e-01   0.000000e+00   7.726159e-02   5.000573e+01   4.999921e+01   5.000399e+01   2.275066e-06   8.068123e-07   9.167228e-07   4.807327e-06   6.840939e-05  -7.380531e-05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   4.779428e-03   0.000000e+00   6.034071e-03   0.000000e+00   0.000000e+00   0.000000e+00
            873   8.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   4.623531e-03   4.870126e-02  -6.729289e-01   0.000000e+00   7.732043e-02   5.000573e+01   4.999921e+01   5.000399e+01   3.104991e-06   9.808267e-07   1.265090e-06   1.321751e-05   9.270198e-05  -1.068469e-04   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   4.728866e-03   0.000000e+00   1.334258e-02   0.000000e+00   0.000000e+00   0.000000e+00
            983   9.000000e-02      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   5.684433e-03   4.846906e-02  -6.736139e-01   0.000000e+00   7.739563e-02   5.000573e+01   4.999921e+01   5.000399e+01   4.099832e-06   1.139772e-06   1.683732e-06   2.581810e-05   1.217811e-04  -1.489499e-04   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   4.678545e-03   0.000000e+00   1.774354e-02   0.000000e+00   0.000000e+00   0.000000e+00
           1092   1.000000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   6.842899e-03   4.824937e-02  -6.743978e-01   0.000000e+00   7.748931e-02   5.000573e+01   4.999921e+01   5.000399e+01   5.248420e-06   1.233532e-06   2.195709e-06   4.627342e-05   1.539206e-04  -2.020682e-04   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   4.629749e-03   0.000000e+00   2.859508e-02   0.000000e+00   0.000000e+00   0.000000e+00
           1201   1.100000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   8.062912e-03   4.805031e-02  -6.752598e-01   0.000000e+00   7.760409e-02   5.000573e+01   4.999921e+01   5.000399e+01   6.566863e-06   1.249661e-06   2.776881e-06   7.399121e-05   1.911357e-04  -2.676405e-04   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   4.583701e-03   0.000000e+00   3.872251e-02   0.000000e+00   0.000000e+00   0.000000e+00
           1310   1.200000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   9.351820e-03   4.787943e-02  -6.762152e-01   0.000000e+00   7.774086e-02   5.000573e+01   4.999921e+01   5.000399e+01   8.045605e-06   1.167042e-06   3.410803e-06   1.092476e-04   2.337777e-04  -3.462667e-04   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   4.541419e-03   0.000000e+00   5.399950e-02   0.000000e+00   0.000000e+00   0.000000e+00
           1419   1.300000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.073775e-02   4.774003e-02  -6.773024e-01   0.000000e+00   7.790017e-02   5.000573e+01   4.999921e+01   5.000399e+01   9.686675e-06   9.547196e-07   4.090443e-06   1.532264e-04   2.822886e-04  -4.395818e-04   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   4.503689e-03   0.000000e+00   6.348136e-02   0.000000e+00   0.000000e+00   0.000000e+00
           1529   1.400000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.209647e-02   4.763543e-02  -6.784113e-01   0.000000e+00   7.808300e-02   5.000573e+01   4.999921e+01   5.000399e+01   1.151107e-05   5.803839e-07   4.828350e-06   2.081586e-04   3.370781e-04  -5.502603e-04   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   4.471214e-03   0.000000e+00   6.149874e-02   0.000000e+00   0.000000e+00   0.000000e+00
           1638   1.500000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.350345e-02   4.756874e-02  -6.796015e-01   0.000000e+00   7.828848e-02   5.000573e+01   4.999921e+01   5.000399e+01   1.348890e-05   3.929795e-08   5.591183e-06   2.726373e-04   3.983158e-04  -6.770424e-04   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   4.444559e-03   0.000000e+00   5.850240e-02   0.000000e+00   0.000000e+00   0.000000e+00
           1747   1.600000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.506047e-02   4.754649e-02  -6.809928e-01   0.000000e+00   7.851901e-02   5.000573e+01   4.999921e+01   5.000399e+01   1.563247e-05  -7.038439e-07   6.362758e-06   3.476212e-04   4.674050e-04  -8.223254e-04   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   4.424252e-03   0.000000e+00   5.203180e-02   0.000000e+00   0.000000e+00   0.000000e+00
           1856   1.700000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.653355e-02   4.757061e-02  -6.823547e-01   0.000000e+00   7.877302e-02   5.000573e+01   4.999921e+01   5.000399e+01   1.793888e-05  -1.668490e-06   7.147051e-06   4.342845e-04   5.440006e-04  -9.869317e-04   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   4.410667e-03   0.000000e+00   5.760124e-02   0.000000e+00   0.000000e+00   0.000000e+00
           1966   1.800000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.811457e-02   4.763942e-02  -6.838910e-01   0.000000e+00   7.904735e-02   5.000573e+01   4.999921e+01   5.000399e+01   2.042447e-05  -2.843063e-06   7.918380e-06   5.307833e-04   6.301754e-04  -1.171102e-03   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   4.404146e-03   0.000000e+00   6.379559e-02   0.000000e+00   0.000000e+00   0.000000e+00
           2075   1.900000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.980520e-02   4.775941e-02  -6.855846e-01   0.000000e+00   7.934594e-02   5.000573e+01   4.999921e+01   5.000399e+01   2.309060e-05  -4.247532e-06   8.675884e-06   6.380701e-04   7.260401e-04  -1.375914e-03   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   4.404879e-03   0.000000e+00   7.701248e-02   0.000000e+00   0.000000e+00   0.000000e+00
           2184   2.000000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.147720e-02   4.793060e-02  -6.873196e-01   0.000000e+00   7.966667e-02   5.000573e+01   4.999921e+01   5.000399e+01   2.593951e-05  -5.866827e-06   9.409490e-06   7.549103e-04   8.321725e-04  -1.600718e-03   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   4.413002e-03   0.000000e+00   8.171051e-02   0.000000e+00   0.000000e+00   0.000000e+00
           2293   2.100000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.321502e-02   4.815016e-02  -6.891828e-01   0.000000e+00   8.000618e-02   5.000573e+01   4.999921e+01   5.000399e+01   2.898048e-05  -7.736569e-06   1.010738e-05   8.824805e-04   9.496371e-04  -1.847765e-03   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   4.428800e-03   0.000000e+00   7.153683e-02   0.000000e+00   0.000000e+00   0.000000e+00
           2402   2.200000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.498883e-02   4.842563e-02  -6.911497e-01   0.000000e+00   8.036860e-02   5.000573e+01   4.999921e+01   5.000399e+01   3.219625e-05  -9.836993e-06   1.076315e-05   1.019481e-03   1.077873e-03  -2.115206e-03   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   4.452419e-03   0.000000e+00   6.049712e-02   0.000000e+00   0.000000e+00   0.000000e+00
           2512   2.300000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.676575e-02   4.875237e-02  -6.932005e-01   0.000000e+00   8.074886e-02   5.000573e+01   4.999921e+01   5.000399e+01   3.559615e-05  -1.214809e-05   1.136075e-05   1.164126e-03   1.218138e-03  -2.402517e-03   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   4.484021e-03   0.000000e+00   4.326515e-02   0.000000e+00   0.000000e+00   0.000000e+00
           2621   2.400000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.867537e-02   4.912957e-02  -6.954271e-01   0.000000e+00   8.114741e-02   5.000573e+01   4.999921e+01   5.000399e+01   3.920422e-05  -1.467242e-05   1.187873e-05   1.315475e-03   1.372685e-03  -2.711031e-03   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   4.523740e-03   0.000000e+00   6.309758e-02   0.000000e+00   0.000000e+00   0.000000e+00
           2730   2.500000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.065003e-02   4.956229e-02  -6.977862e-01   0.000000e+00   8.156536e-02   5.000573e+01   4.999921e+01   5.000399e+01   4.302510e-05  -1.739449e-05   1.235093e-05   1.474457e-03   1.540027e-03  -3.040193e-03   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   4.571740e-03   0.000000e+00   6.009992e-02   0.000000e+00   0.000000e+00   0.000000e+00
           2839   2.600000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.265629e-02   5.004860e-02  -7.002434e-01   0.000000e+00   8.199631e-02   5.000573e+01   4.999921e+01   5.000399e+01   4.707409e-05  -2.030252e-05   1.281485e-05   1.642373e-03   1.719031e-03  -3.390189e-03   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   4.628081e-03   0.000000e+00   5.479878e-02   0.000000e+00   0.000000e+00   0.000000e+00
           2949   2.700000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.466666e-02   5.058569e-02  -7.027884e-01   0.000000e+00   8.243831e-02   5.000574e+01   4.999921e+01   5.000399e+01   5.134641e-05  -2.336405e-05   1.323308e-05   1.815722e-03   1.911336e-03  -3.759153e-03   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   4.692943e-03   0.000000e+00   4.673809e-02   0.000000e+00   0.000000e+00   0.000000e+00
           3058   2.800000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.684121e-02   5.117287e-02  -7.055395e-01   0.000000e+00   8.288877e-02   5.000574e+01   4.999921e+01   5.000399e+01   5.582497e-05  -2.658441e-05   1.361909e-05   1.995456e-03   2.115402e-03  -4.146498e-03   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   4.766544e-03   0.000000e+00   2.421280e-02   0.000000e+00   0.000000e+00   0.000000e+00
           3167   2.900000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.896802e-02   5.181122e-02  -7.083012e-01   0.000000e+00   8.334761e-02   5.000574e+01   4.999921e+01   5.000399e+01   6.051546e-05  -2.994967e-05   1.398352e-05   2.181428e-03   2.330953e-03  -4.551816e-03   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   4.849014e-03   0.000000e+00  -5.801637e-03   0.000000e+00   0.000000e+00   0.000000e+00
           3276   3.000000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   4.133488e-02   5.249731e-02  -7.113585e-01   0.000000e+00   8.381093e-02   5.000574e+01   4.999921e+01   5.000399e+01   6.544531e-05  -3.342031e-05   1.433225e-05   2.371947e-03   2.559073e-03  -4.974479e-03   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   4.940723e-03   0.000000e+00   9.894569e-03   0.000000e+00   0.000000e+00   0.000000e+00
           3386   3.100000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   4.365313e-02   5.323766e-02  -7.144629e-01   0.000000e+00   8.427988e-02   5.000574e+01   4.999921e+01   5.000399e+01   7.062860e-05  -3.699094e-05   1.470092e-05   2.568532e-03   2.798662e-03  -5.414924e-03   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   5.042015e-03   0.000000e+00   1.082085e-02   0.000000e+00   0.000000e+00   0.000000e+00
           3495   3.200000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   4.611930e-02   5.402185e-02  -7.177364e-01   0.000000e+00   8.474624e-02   5.000574e+01   4.999921e+01   5.000399e+01   7.604273e-05  -4.061625e-05   1.505041e-05   2.766957e-03   3.050549e-03  -5.869762e-03   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   5.153252e-03   0.000000e+00  -1.403897e-02   0.000000e+00   0.000000e+00   0.000000e+00
           3604   3.300000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   4.875305e-02   5.486113e-02  -7.212433e-01   0.000000e+00   8.521306e-02   5.000574e+01   4.999921e+01   5.000399e+01   8.169033e-05  -4.431153e-05   1.539729e-05   2.968819e-03   3.314030e-03  -6.339887e-03   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   5.274946e-03   0.000000e+00   2.801891e-02   0.000000e+00   0.000000e+00   0.000000e+00
           3713   3.400000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   5.141866e-02   5.575469e-02  -7.248412e-01   0.000000e+00   8.567959e-02   5.000574e+01   4.999921e+01   5.000399e+01   8.756541e-05  -4.805357e-05   1.577624e-05   3.174730e-03   3.587055e-03  -6.823836e-03   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   5.407719e-03   0.000000e+00   2.956966e-02   0.000000e+00   0.000000e+00   0.000000e+00
           3822   3.500000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   5.416486e-02   5.670151e-02  -7.285791e-01   0.000000e+00   8.613909e-02   5.000574e+01   4.999921e+01   5.000399e+01   9.363184e-05  -5.180401e-05   1.619662e-05   3.383216e-03   3.867345e-03  -7.317878e-03   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   5.552607e-03   0.000000e+00   3.239185e-02   0.000000e+00   0.000000e+00   0.000000e+00
           3932   3.600000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   5.708291e-02   5.770712e-02  -7.325925e-01   0.000000e+00   8.659853e-02   5.000574e+01   4.999921e+01   5.000399e+01   9.988441e-05  -5.552972e-05   1.663645e-05   3.591490e-03   4.155752e-03  -7.820079e-03   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   5.710254e-03   0.000000e+00   2.190608e-02   0.000000e+00   0.000000e+00   0.000000e+00
           4041   3.700000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   6.010742e-02   5.877340e-02  -7.367430e-01   0.000000e+00   8.705275e-02   5.000574e+01   4.999921e+01   5.000399e+01   1.063078e-04  -5.923559e-05   1.711761e-05   3.800920e-03   4.450385e-03  -8.329922e-03   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   5.882057e-03   0.000000e+00   5.514441e-02   0.000000e+00   0.000000e+00   0.000000e+00
           4150   3.800000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   6.323493e-02   5.990323e-02  -7.410645e-01   0.000000e+00   8.750350e-02   5.000574e+01   4.999921e+01   5.000399e+01   1.128719e-04  -6.294270e-05   1.765289e-05   4.013186e-03   4.749125e-03  -8.846984e-03   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   6.069153e-03   0.000000e+00   5.478205e-02   0.000000e+00   0.000000e+00   0.000000e+00
           4259   3.900000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   6.656072e-02   6.110580e-02  -7.456645e-01   0.000000e+00   8.795351e-02   5.000575e+01   4.999921e+01   5.000399e+01   1.195541e-04  -6.665443e-05   1.824562e-05   4.228626e-03   5.050637e-03  -9.370285e-03   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   6.273463e-03   0.000000e+00   9.382600e-02   0.000000e+00   0.000000e+00   0.000000e+00
           4369   4.000000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   6.990659e-02   6.238418e-02  -7.504078e-01   0.000000e+00   8.840151e-02   5.000575e+01   4.999921e+01   5.000399e+01   1.263335e-04  -7.036818e-05   1.891326e-05   4.447958e-03   5.353029e-03  -9.898634e-03   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   6.497187e-03   0.000000e+00   1.272377e-01   0.000000e+00   0.000000e+00   0.000000e+00
           4478   4.100000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   7.349715e-02   6.375078e-02  -7.554432e-01   0.000000e+00   8.885172e-02   5.000575e+01   4.999920e+01   5.000399e+01   1.332018e-04  -7.408151e-05   1.966650e-05   4.671585e-03   5.655354e-03  -1.043149e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   6.742476e-03   0.000000e+00   7.296806e-02   0.000000e+00   0.000000e+00   0.000000e+00
           4587   4.200000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   7.711402e-02   6.521450e-02  -7.606063e-01   0.000000e+00   8.930564e-02   5.000575e+01   4.999920e+01   5.000399e+01   1.401716e-04  -7.778051e-05   2.048785e-05   4.897969e-03   5.959087e-03  -1.096880e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   7.011795e-03   0.000000e+00   1.097029e-01   0.000000e+00   0.000000e+00   0.000000e+00
           4696   4.300000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   8.089610e-02   6.677756e-02  -7.660361e-01   0.000000e+00   8.976256e-02   5.000575e+01   4.999920e+01   5.000399e+01   1.472167e-04  -8.147248e-05   2.139306e-05   5.128194e-03   6.262185e-03  -1.150960e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   7.308077e-03   0.000000e+00   1.236565e-01   0.000000e+00   0.000000e+00   0.000000e+00
           4805   4.400000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   8.485477e-02   6.844253e-02  -7.717459e-01   0.000000e+00   9.021962e-02   5.000575e+01   4.999920e+01   5.000399e+01   1.543213e-04  -8.516234e-05   2.238142e-05   5.362518e-03   6.563874e-03  -1.205336e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   7.635592e-03   0.000000e+00   8.002857e-02   0.000000e+00   0.000000e+00   0.000000e+00
           4915   4.500000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   8.890259e-02   7.023908e-02  -7.777408e-01   0.000000e+00   9.068921e-02   5.000575e+01   4.999920e+01   5.000399e+01   1.614838e-04  -8.884020e-05   2.342900e-05   5.599204e-03   6.865275e-03  -1.259949e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   7.997461e-03   0.000000e+00   1.324371e-01   0.000000e+00   0.000000e+00   0.000000e+00
           5024   4.600000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   9.313677e-02   7.216613e-02  -7.840019e-01   0.000000e+00   9.116629e-02   5.000576e+01   4.999920e+01   5.000399e+01   1.686600e-04  -9.251709e-05   2.450076e-05   5.837034e-03   7.165951e-03  -1.314636e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   8.397851e-03   0.000000e+00   2.169447e-01   0.000000e+00   0.000000e+00   0.000000e+00
           5133   4.700000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   9.742197e-02   7.424278e-02  -7.904680e-01   0.000000e+00   9.165677e-02   5.000576e+01   4.999920e+01   5.000399e+01   1.758258e-04  -9.622023e-05   2.559596e-05   6.077356e-03   7.464734e-03  -1.369411e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   8.841886e-03   0.000000e+00   2.280134e-01   0.000000e+00   0.000000e+00   0.000000e+00
           5242   4.800000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.021092e-01   7.648493e-02  -7.975040e-01   0.000000e+00   9.216623e-02   5.000576e+01   4.999920e+01   5.000399e+01   1.829598e-04  -9.996570e-05   2.672900e-05   6.321669e-03   7.759848e-03  -1.424249e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   9.335935e-03   0.000000e+00   1.397186e-01   0.000000e+00   0.000000e+00   0.000000e+00
           5352   4.900000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.067316e-01   7.891461e-02  -8.047376e-01   0.000000e+00   9.269697e-02   5.000576e+01   4.999920e+01   5.000399e+01   1.900625e-04  -1.037763e-04   2.790391e-05   6.571320e-03   8.051112e-03  -1.479265e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   9.887598e-03   0.000000e+00   7.355256e-02   0.000000e+00   0.000000e+00   0.000000e+00
           5461   5.000000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.114600e-01   8.153770e-02  -8.122094e-01   0.000000e+00   9.324378e-02   5.000576e+01   4.999920e+01   5.000400e+01   1.971195e-04  -1.076792e-04   2.908239e-05   6.825743e-03   8.339741e-03  -1.534526e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.050227e-02   0.000000e+00   1.846971e-01   0.000000e+00   0.000000e+00   0.000000e+00
           5570   5.100000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.164161e-01   8.437622e-02  -8.201275e-01   0.000000e+00   9.380937e-02   5.000576e+01   4.999920e+01   5.000400e+01   2.041131e-04  -1.116685e-04   3.031549e-05   7.087208e-03   8.622305e-03  -1.589912e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.118885e-02   0.000000e+00   2.213249e-01   0.000000e+00   0.000000e+00   0.000000e+00
           5679   5.200000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.214392e-01   8.745046e-02  -8.283616e-01   0.000000e+00   9.439908e-02   5.000577e+01   4.999919e+01   5.000400e+01   2.109809e-04  -1.157937e-04   3.166930e-05   7.361486e-03   8.892381e-03  -1.645361e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.195873e-02   0.000000e+00   5.622109e-02   0.000000e+00   0.000000e+00   0.000000e+00
           5789   5.300000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.267023e-01   9.077964e-02  -8.371727e-01   0.000000e+00   9.501054e-02   5.000577e+01   4.999919e+01   5.000400e+01   2.177439e-04  -1.200327e-04   3.299864e-05   7.640236e-03   9.158290e-03  -1.700869e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.281927e-02   0.000000e+00   1.140908e-01   0.000000e+00   0.000000e+00   0.000000e+00
           5898   5.400000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.320366e-01   9.439053e-02  -8.462720e-01   0.000000e+00   9.564894e-02   5.000577e+01   4.999919e+01   5.000400e+01   2.243656e-04  -1.243995e-04   3.430015e-05   7.923960e-03   9.418375e-03  -1.756319e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.378421e-02   0.000000e+00  -6.763024e-02   0.000000e+00   0.000000e+00   0.000000e+00
           6007   5.500000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.375319e-01   9.831019e-02  -8.558472e-01   0.000000e+00   9.631700e-02   5.000577e+01   4.999919e+01   5.000400e+01   2.307723e-04  -1.289229e-04   3.558070e-05   8.214492e-03   9.668614e-03  -1.811494e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.486666e-02   0.000000e+00   3.088584e-02   0.000000e+00   0.000000e+00   0.000000e+00
           6116   5.600000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.431572e-01   1.025629e-01  -8.659002e-01   0.000000e+00   9.701639e-02   5.000578e+01   4.999919e+01   5.000400e+01   2.368815e-04  -1.337223e-04   3.679139e-05   8.515355e-03   9.907317e-03  -1.866576e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.607769e-02   0.000000e+00  -5.071144e-02   0.000000e+00   0.000000e+00   0.000000e+00
           6225   5.700000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.489475e-01   1.071725e-01  -8.764808e-01   0.000000e+00   9.774666e-02   5.000578e+01   4.999919e+01   5.000400e+01   2.426210e-04  -1.387981e-04   3.793743e-05   8.826824e-03   1.013062e-02  -1.921205e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.743625e-02   0.000000e+00  -4.099326e-01   0.000000e+00   0.000000e+00   0.000000e+00
           6335   5.800000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.547668e-01   1.121777e-01  -8.876053e-01   0.000000e+00   9.851216e-02   5.000578e+01   4.999919e+01   5.000400e+01   2.480118e-04  -1.441972e-04   3.889100e-05   9.144858e-03   1.034600e-02  -1.975721e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.895671e-02   0.000000e+00  -2.890257e-01   0.000000e+00   0.000000e+00   0.000000e+00
           6444   5.900000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.607469e-01   1.175917e-01  -8.992124e-01   0.000000e+00   9.930621e-02   5.000578e+01   4.999918e+01   5.000400e+01   2.529353e-04  -1.499149e-04   3.961645e-05   9.467480e-03   1.054929e-02  -2.029508e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.065914e-02   0.000000e+00  -4.773953e-01   0.000000e+00   0.000000e+00   0.000000e+00
           6553   6.000000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.669019e-01   1.234601e-01  -9.114630e-01   0.000000e+00   1.001375e-01   5.000579e+01   4.999918e+01   5.000400e+01   2.573670e-04  -1.560020e-04   4.019503e-05   9.801289e-03   1.073521e-02  -2.082693e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.255926e-02   0.000000e+00  -6.525261e-01   0.000000e+00   0.000000e+00   0.000000e+00
           6662   6.100000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.729968e-01   1.298091e-01  -9.241458e-01   0.000000e+00   1.010017e-01   5.000579e+01   4.999918e+01   5.000400e+01   2.611984e-04  -1.625685e-04   4.058900e-05   1.014991e-02   1.090024e-02  -2.135286e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.468299e-02   0.000000e+00  -9.381003e-01   0.000000e+00   0.000000e+00   0.000000e+00
           6772   6.200000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.793726e-01   1.366810e-01  -9.377802e-01   0.000000e+00   1.019081e-01   5.000579e+01   4.999918e+01   5.000400e+01   2.643670e-04  -1.695099e-04   4.087686e-05   1.051204e-02   1.103734e-02  -2.186452e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.704975e-02   0.000000e+00  -1.195191e+00   0.000000e+00   0.000000e+00   0.000000e+00
           6881   6.300000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.856881e-01   1.440996e-01  -9.517938e-01   0.000000e+00   1.028430e-01   5.000579e+01   4.999918e+01   5.000400e+01   2.668066e-04  -1.768095e-04   4.113836e-05   1.089087e-02   1.113918e-02  -2.235773e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.968498e-02   0.000000e+00  -1.323387e+00   0.000000e+00   0.000000e+00   0.000000e+00
           6990   6.400000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.922472e-01   1.521359e-01  -9.666886e-01   0.000000e+00   1.038314e-01   5.000580e+01   4.999918e+01   5.000400e+01   2.685571e-04  -1.844983e-04   4.146205e-05   1.129239e-02   1.120335e-02  -2.283604e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.261515e-02   0.000000e+00  -1.662963e+00   0.000000e+00   0.000000e+00   0.000000e+00
           7099   6.500000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.987309e-01   1.608068e-01  -9.821647e-01   0.000000e+00   1.048602e-01   5.000580e+01   4.999917e+01   5.000400e+01   2.696454e-04  -1.925330e-04   4.189274e-05   1.171666e-02   1.122893e-02  -2.329866e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.586339e-02   0.000000e+00  -1.842053e+00   0.000000e+00   0.000000e+00   0.000000e+00
           7208   6.600000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.053377e-01   1.701650e-01  -9.984700e-01   0.000000e+00   1.059312e-01   5.000580e+01   4.999917e+01   5.000400e+01   2.702398e-04  -2.009354e-04   4.269807e-05   1.217809e-02   1.121101e-02  -2.375508e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.946338e-02   0.000000e+00  -2.030749e+00   0.000000e+00   0.000000e+00   0.000000e+00
           7318   6.700000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.118398e-01   1.802618e-01  -1.015592e+00   0.000000e+00   1.070503e-01   5.000580e+01   4.999917e+01   5.000400e+01   2.705205e-04  -2.095802e-04   4.392717e-05   1.267296e-02   1.115610e-02  -2.420805e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   4.345054e-02   0.000000e+00  -2.262955e+00   0.000000e+00   0.000000e+00   0.000000e+00
           7427   6.800000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.185077e-01   1.911426e-01  -1.033535e+00   0.000000e+00   1.082221e-01   5.000581e+01   4.999917e+01   5.000400e+01   2.705790e-04  -2.185429e-04   4.570615e-05   1.321131e-02   1.106245e-02  -2.466592e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   4.785105e-02   0.000000e+00  -2.612725e+00   0.000000e+00   0.000000e+00   0.000000e+00
           7536   6.900000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.250536e-01   2.028540e-01  -1.052209e+00   0.000000e+00   1.094419e-01   5.000581e+01   4.999917e+01   5.000400e+01   2.706575e-04  -2.277897e-04   4.786308e-05   1.378278e-02   1.095077e-02  -2.513910e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   5.269674e-02   0.000000e+00  -2.819870e+00   0.000000e+00   0.000000e+00   0.000000e+00
           7645   7.000000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.316278e-01   2.154756e-01  -1.071852e+00   0.000000e+00   1.107224e-01   5.000581e+01   4.999916e+01   5.000400e+01   2.709294e-04  -2.373464e-04   5.062880e-05   1.440027e-02   1.081810e-02  -2.563751e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   5.801842e-02   0.000000e+00  -2.960691e+00   0.000000e+00   0.000000e+00   0.000000e+00
           7755   7.100000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.380745e-01   2.290568e-01  -1.092541e+00   0.000000e+00   1.120606e-01   5.000582e+01   4.999916e+01   5.000400e+01   2.715358e-04  -2.473701e-04   5.407683e-05   1.507527e-02   1.066786e-02  -2.617611e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   6.386893e-02   0.000000e+00  -3.383724e+00   0.000000e+00   0.000000e+00   0.000000e+00
           7864   7.200000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.444025e-01   2.436645e-01  -1.113982e+00   0.000000e+00   1.134629e-01   5.000582e+01   4.999916e+01   5.000400e+01   2.725408e-04  -2.581052e-04   5.849282e-05   1.583424e-02   1.048892e-02  -2.677025e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   7.027923e-02   0.000000e+00  -3.668806e+00   0.000000e+00   0.000000e+00   0.000000e+00
           7973   7.300000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.506640e-01   2.593642e-01  -1.136474e+00   0.000000e+00   1.149327e-01   5.000582e+01   4.999916e+01   5.000400e+01   2.737835e-04  -2.698689e-04   6.427438e-05   1.671293e-02   1.025340e-02  -2.742777e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   7.729143e-02   0.000000e+00  -4.345365e+00   0.000000e+00   0.000000e+00   0.000000e+00
           8082   7.400000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.565584e-01   2.762191e-01  -1.159784e+00   0.000000e+00   1.164805e-01   5.000582e+01   4.999915e+01   5.000401e+01   2.748483e-04  -2.832009e-04   7.182581e-05   1.775856e-02   9.920326e-03  -2.815483e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   8.496349e-02   0.000000e+00  -4.702978e+00   0.000000e+00   0.000000e+00   0.000000e+00
           8192   7.500000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.621993e-01   2.942807e-01  -1.184299e+00   0.000000e+00   1.180955e-01   5.000583e+01   4.999915e+01   5.000401e+01   2.756359e-04  -2.983326e-04   8.139597e-05   1.899515e-02   9.472307e-03  -2.895803e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   9.331671e-02   0.000000e+00  -5.966871e+00   0.000000e+00   0.000000e+00   0.000000e+00
           8301   7.600000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.676487e-01   3.136322e-01  -1.209725e+00   0.000000e+00   1.197911e-01   5.000583e+01   4.999915e+01   5.000401e+01   2.756651e-04  -3.154540e-04   9.257980e-05   2.041195e-02   8.905554e-03  -2.982278e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.023975e-01   0.000000e+00  -7.002359e+00   0.000000e+00   0.000000e+00   0.000000e+00
           8410   7.700000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.727576e-01   3.343235e-01  -1.236172e+00   0.000000e+00   1.215680e-01   5.000583e+01   4.999914e+01   5.000401e+01   2.750594e-04  -3.344667e-04   1.047158e-04   2.197086e-02   8.259397e-03  -3.075031e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.122520e-01   0.000000e+00  -8.341456e+00   0.000000e+00   0.000000e+00   0.000000e+00
           8519   7.800000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.773691e-01   3.564442e-01  -1.263578e+00   0.000000e+00   1.234381e-01   5.000583e+01   4.999914e+01   5.000401e+01   2.740942e-04  -3.551786e-04   1.175429e-04   2.364909e-02   7.560723e-03  -3.174480e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.229209e-01   0.000000e+00  -1.039777e+01   0.000000e+00   0.000000e+00   0.000000e+00
           8628   7.900000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.815243e-01   3.800590e-01  -1.292047e+00   0.000000e+00   1.254043e-01   5.000584e+01   4.999914e+01   5.000401e+01   2.733144e-04  -3.767680e-04   1.313851e-04   2.542160e-02   6.820544e-03  -3.279231e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.344437e-01   0.000000e+00  -1.234849e+01   0.000000e+00   0.000000e+00   0.000000e+00
           8738   8.000000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.851716e-01   4.052149e-01  -1.321850e+00   0.000000e+00   1.274740e-01   5.000584e+01   4.999913e+01   5.000401e+01   2.735665e-04  -3.983759e-04   1.471909e-04   2.729283e-02   6.033731e-03  -3.389228e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.468709e-01   0.000000e+00  -1.522213e+01   0.000000e+00   0.000000e+00   0.000000e+00
           8847   8.100000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.880688e-01   4.319524e-01  -1.352232e+00   0.000000e+00   1.296503e-01   5.000584e+01   4.999913e+01   5.000401e+01   2.754969e-04  -4.193069e-04   1.658142e-04   2.927071e-02   5.189888e-03  -3.504220e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.602018e-01   0.000000e+00  -1.785749e+01   0.000000e+00   0.000000e+00   0.000000e+00
           8956   8.200000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.902262e-01   4.603387e-01  -1.383546e+00   0.000000e+00   1.319400e-01   5.000585e+01   4.999913e+01   5.000401e+01   2.795691e-04  -4.400015e-04   1.876867e-04   3.139910e-02   4.290584e-03  -3.628732e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.744626e-01   0.000000e+00  -2.083580e+01   0.000000e+00   0.000000e+00   0.000000e+00
           9065   8.300000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.917108e-01   4.903489e-01  -1.415821e+00   0.000000e+00   1.343341e-01   5.000585e+01   4.999912e+01   5.000402e+01   2.851296e-04  -4.612744e-04   2.118580e-04   3.367153e-02   3.350671e-03  -3.763578e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.896685e-01   0.000000e+00  -2.374034e+01   0.000000e+00   0.000000e+00   0.000000e+00
           9175   8.400000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.923634e-01   5.219365e-01  -1.449168e+00   0.000000e+00   1.368453e-01   5.000585e+01   4.999912e+01   5.000402e+01   2.908807e-04  -4.838618e-04   2.364206e-04   3.602958e-02   2.400529e-03  -3.905950e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.057855e-01   0.000000e+00  -2.706459e+01   0.000000e+00   0.000000e+00   0.000000e+00
           9284   8.500000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.920887e-01   5.550572e-01  -1.482807e+00   0.000000e+00   1.394878e-01   5.000585e+01   4.999911e+01   5.000402e+01   2.954948e-04  -5.084137e-04   2.599763e-04   3.843573e-02   1.443618e-03  -4.052475e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.227634e-01   0.000000e+00  -3.085118e+01   0.000000e+00   0.000000e+00   0.000000e+00
           9393   8.600000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.909838e-01   5.896722e-01  -1.517106e+00   0.000000e+00   1.422618e-01   5.000586e+01   4.999911e+01   5.000402e+01   2.989371e-04  -5.362962e-04   2.829639e-04   4.098003e-02   4.563074e-04  -4.209811e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.405270e-01   0.000000e+00  -3.382538e+01   0.000000e+00   0.000000e+00   0.000000e+00
           9502   8.700000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.889765e-01   6.256054e-01  -1.551799e+00   0.000000e+00   1.451639e-01   5.000586e+01   4.999910e+01   5.000403e+01   3.012153e-04  -5.680076e-04   3.082799e-04   4.383201e-02  -7.056992e-04  -4.380483e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.589589e-01   0.000000e+00  -3.710295e+01   0.000000e+00   0.000000e+00   0.000000e+00
           9611   8.800000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.860420e-01   6.626746e-01  -1.586663e+00   0.000000e+00   1.482021e-01   5.000586e+01   4.999909e+01   5.000403e+01   3.030991e-04  -6.029897e-04   3.387150e-04   4.710312e-02  -2.143460e-03  -4.565533e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.779195e-01   0.000000e+00  -3.937605e+01   0.000000e+00   0.000000e+00   0.000000e+00
           9721   8.900000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.822660e-01   7.007296e-01  -1.621940e+00   0.000000e+00   1.513874e-01   5.000587e+01   4.999909e+01   5.000403e+01   3.063180e-04  -6.405207e-04   3.754666e-04   5.081724e-02  -3.830329e-03  -4.769964e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.972078e-01   0.000000e+00  -4.140008e+01   0.000000e+00   0.000000e+00   0.000000e+00
           9830   9.000000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.776267e-01   7.395140e-01  -1.656696e+00   0.000000e+00   1.547246e-01   5.000587e+01   4.999908e+01   5.000404e+01   3.127237e-04  -6.807610e-04   4.182164e-04   5.496673e-02  -5.657595e-03  -5.003801e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.165884e-01   0.000000e+00  -4.333027e+01   0.000000e+00   0.000000e+00   0.000000e+00
           9939   9.100000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.723168e-01   7.787311e-01  -1.691127e+00   0.000000e+00   1.582177e-01   5.000587e+01   4.999907e+01   5.000404e+01   3.236199e-04  -7.232369e-04   4.658117e-04   5.947034e-02  -7.502193e-03  -5.271184e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.358346e-01   0.000000e+00  -4.447778e+01   0.000000e+00   0.000000e+00   0.000000e+00
          10048   9.200000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.662124e-01   8.180557e-01  -1.724759e+00   0.000000e+00   1.618734e-01   5.000588e+01   4.999907e+01   5.000405e+01   3.394464e-04  -7.638576e-04   5.202429e-04   6.422271e-02  -9.441828e-03  -5.553875e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.546498e-01   0.000000e+00  -4.570474e+01   0.000000e+00   0.000000e+00   0.000000e+00
          10158   9.300000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.595226e-01   8.571576e-01  -1.757771e+00   0.000000e+00   1.656983e-01   5.000588e+01   4.999906e+01   5.000405e+01   3.613718e-04  -7.997604e-04   5.811996e-04   6.906463e-02  -1.140250e-02  -5.843447e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.727700e-01   0.000000e+00  -4.685755e+01   0.000000e+00   0.000000e+00   0.000000e+00
          10267   9.400000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.522750e-01   8.958272e-01  -1.789343e+00   0.000000e+00   1.696931e-01   5.000588e+01   4.999905e+01   5.000406e+01   3.888751e-04  -8.329758e-04   6.466226e-04   7.399473e-02  -1.330732e-02  -6.147518e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.899436e-01   0.000000e+00  -4.792356e+01   0.000000e+00   0.000000e+00   0.000000e+00
          10376   9.500000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.445658e-01   9.336130e-01  -1.819407e+00   0.000000e+00   1.738287e-01   5.000589e+01   4.999904e+01   5.000407e+01   4.201018e-04  -8.660463e-04   7.148852e-04   7.905943e-02  -1.516770e-02  -6.469568e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   4.059256e-01   0.000000e+00  -4.825067e+01   0.000000e+00   0.000000e+00   0.000000e+00
          10485   9.600000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.367991e-01   9.699909e-01  -1.847834e+00   0.000000e+00   1.781197e-01   5.000589e+01   4.999903e+01   5.000407e+01   4.534555e-04  -8.994218e-04   7.836133e-04   8.416267e-02  -1.694470e-02  -6.803825e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   4.204365e-01   0.000000e+00  -4.796890e+01   0.000000e+00   0.000000e+00   0.000000e+00
          10594   9.700000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.289691e-01   1.004716e+00  -1.874337e+00   0.000000e+00   1.825943e-01   5.000590e+01   4.999902e+01   5.000408e+01   4.894903e-04  -9.342181e-04   8.517069e-04   8.930463e-02  -1.855569e-02  -7.158571e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   4.332042e-01   0.000000e+00  -4.939695e+01   0.000000e+00   0.000000e+00   0.000000e+00
          10704   9.800000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.210697e-01   1.037608e+00  -1.898918e+00   0.000000e+00   1.872499e-01   5.000590e+01   4.999902e+01   5.000409e+01   5.276924e-04  -9.707215e-04   9.175946e-04   9.442073e-02  -1.994812e-02  -7.532629e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   4.440282e-01   0.000000e+00  -4.794115e+01   0.000000e+00   0.000000e+00   0.000000e+00
          10813   9.900000e-01      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.133442e-01   1.068358e+00  -1.921036e+00   0.000000e+00   1.921046e-01   5.000591e+01   4.999901e+01   5.000410e+01   5.685210e-04  -1.008670e-03   9.800059e-04   9.943416e-02  -2.103667e-02  -7.926958e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   4.529085e-01   0.000000e+00  -4.726374e+01   0.000000e+00   0.000000e+00   0.000000e+00
          10922   1.000000e+00      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.058052e-01   1.096811e+00  -1.940759e+00   0.000000e+00   1.971857e-01   5.000591e+01   4.999899e+01   5.000411e+01   6.160327e-04  -1.049600e-03   1.043360e-03   1.046420e-01  -2.184050e-02  -8.369528e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   4.598985e-01   0.000000e+00  -4.523491e+01   0.000000e+00   0.000000e+00   0.000000e+00
          11031   1.010000e+00      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.983725e-01   1.122804e+00  -1.957817e+00   0.000000e+00   2.025150e-01   5.000592e+01   4.999898e+01   5.000412e+01   6.721790e-04  -1.096227e-03   1.114868e-03   1.105399e-01  -2.262179e-02  -8.883669e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   4.650470e-01   0.000000e+00  -4.586878e+01   0.000000e+00   0.000000e+00   0.000000e+00
          11141   1.020000e+00      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.914984e-01   1.146187e+00  -1.972582e+00   0.000000e+00   2.081033e-01   5.000593e+01   4.999897e+01   5.000413e+01   7.331745e-04  -1.150021e-03   1.199098e-03   1.174308e-01  -2.379692e-02  -9.457805e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   4.682060e-01   0.000000e+00  -4.388197e+01   0.000000e+00   0.000000e+00   0.000000e+00
          11250   1.030000e+00      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.851356e-01   1.166840e+00  -1.984566e+00   0.000000e+00   2.139004e-01   5.000593e+01   4.999896e+01   5.000414e+01   7.919378e-04  -1.211291e-03   1.292725e-03   1.251645e-01  -2.555408e-02  -1.005804e-01   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   4.694173e-01   0.000000e+00  -4.249459e+01   0.000000e+00   0.000000e+00   0.000000e+00
          11359   1.040000e+00      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.795235e-01   1.184473e+00  -1.993808e+00   0.000000e+00   2.198858e-01   5.000594e+01   4.999895e+01   5.000416e+01   8.387343e-04  -1.278326e-03   1.384210e-03   1.330779e-01  -2.780426e-02  -1.062717e-01   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   4.686162e-01   0.000000e+00  -4.223050e+01   0.000000e+00   0.000000e+00   0.000000e+00
          11468   1.050000e+00      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.749336e-01   1.199190e+00  -2.000608e+00   0.000000e+00   2.261779e-01   5.000595e+01   4.999894e+01   5.000417e+01   8.697711e-04  -1.348254e-03   1.461499e-03   1.404228e-01  -3.013473e-02  -1.113189e-01   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   4.659636e-01   0.000000e+00  -4.064367e+01   0.000000e+00   0.000000e+00   0.000000e+00
          11578   1.060000e+00      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.714156e-01   1.210815e+00  -2.004822e+00   0.000000e+00   2.327187e-01   5.000596e+01   4.999892e+01   5.000419e+01   8.875976e-04  -1.419745e-03   1.521225e-03   1.469630e-01  -3.224985e-02  -1.157828e-01   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   4.618257e-01   0.000000e+00  -3.957307e+01   0.000000e+00   0.000000e+00   0.000000e+00
          11687   1.070000e+00      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.692394e-01   1.219395e+00  -2.006579e+00   0.000000e+00   2.395934e-01   5.000597e+01   4.999891e+01   5.000420e+01   8.980840e-04  -1.492807e-03   1.558806e-03   1.524698e-01  -3.362438e-02  -1.199584e-01   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   4.566495e-01   0.000000e+00  -3.935328e+01   0.000000e+00   0.000000e+00   0.000000e+00
          11796   1.080000e+00      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.685071e-01   1.224872e+00  -2.005986e+00   0.000000e+00   2.467635e-01   5.000598e+01   4.999889e+01   5.000422e+01   9.116560e-04  -1.565493e-03   1.571647e-03   1.567143e-01  -3.360892e-02  -1.242688e-01   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   4.504374e-01   0.000000e+00  -3.826887e+01   0.000000e+00   0.000000e+00   0.000000e+00
          11905   1.090000e+00      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.691698e-01   1.227614e+00  -2.003201e+00   0.000000e+00   2.543314e-01   5.000599e+01   4.999888e+01   5.000423e+01   9.306476e-04  -1.635006e-03   1.550892e-03   1.591107e-01  -3.164596e-02  -1.286911e-01   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   4.432980e-01   0.000000e+00  -3.650491e+01   0.000000e+00   0.000000e+00   0.000000e+00
          12014   1.100000e+00      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.711328e-01   1.227892e+00  -1.998340e+00   0.000000e+00   2.623435e-01   5.000600e+01   4.999886e+01   5.000425e+01   9.539376e-04  -1.699855e-03   1.481829e-03   1.588471e-01  -2.705809e-02  -1.330946e-01   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   4.352958e-01   0.000000e+00  -3.710297e+01   0.000000e+00   0.000000e+00   0.000000e+00
          12124   1.110000e+00      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.748929e-01   1.225598e+00  -1.991600e+00   0.000000e+00   2.706531e-01   5.000601e+01   4.999884e+01   5.000426e+01   9.832619e-04  -1.757979e-03   1.346558e-03   1.549262e-01  -1.886353e-02  -1.374641e-01   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   4.264514e-01   0.000000e+00  -3.897972e+01   0.000000e+00   0.000000e+00   0.000000e+00
          12233   1.120000e+00      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.802389e-01   1.221207e+00  -1.983220e+00   0.000000e+00   2.794436e-01   5.000602e+01   4.999882e+01   5.000428e+01   1.018195e-03  -1.808798e-03   1.119477e-03   1.460402e-01  -5.801958e-03  -1.417491e-01   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   4.170171e-01   0.000000e+00  -4.071515e+01   0.000000e+00   0.000000e+00   0.000000e+00
          12342   1.130000e+00      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.874695e-01   1.214840e+00  -1.973380e+00   0.000000e+00   2.886293e-01   5.000603e+01   4.999881e+01   5.000429e+01   1.057476e-03  -1.855417e-03   7.695894e-04   1.307942e-01   1.361302e-02  -1.460408e-01   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   4.072323e-01   0.000000e+00  -4.589845e+01   0.000000e+00   0.000000e+00   0.000000e+00
          12451   1.140000e+00      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.970977e-01   1.206425e+00  -1.962236e+00   0.000000e+00   2.980771e-01   5.000604e+01   4.999879e+01   5.000429e+01   1.101428e-03  -1.907088e-03   2.634293e-04   1.079769e-01   4.106866e-02  -1.508176e-01   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.971778e-01   0.000000e+00  -5.033962e+01   0.000000e+00   0.000000e+00   0.000000e+00
          12561   1.150000e+00      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.093460e-01   1.196257e+00  -1.949975e+00   0.000000e+00   3.077014e-01   5.000605e+01   4.999877e+01   5.000429e+01   1.149074e-03  -1.972025e-03  -4.320290e-04   7.634794e-02   7.816457e-02  -1.564410e-01   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.868737e-01   0.000000e+00  -5.741122e+01   0.000000e+00   0.000000e+00   0.000000e+00
          12670   1.160000e+00      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.244195e-01   1.184628e+00  -1.936864e+00   0.000000e+00   3.174987e-01   5.000606e+01   4.999875e+01   5.000428e+01   1.202217e-03  -2.052053e-03  -1.354570e-03   3.410948e-02   1.268792e-01  -1.630928e-01   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.763889e-01   0.000000e+00  -6.473201e+01   0.000000e+00   0.000000e+00   0.000000e+00
          12779   1.170000e+00      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.423864e-01   1.172090e+00  -1.922958e+00   0.000000e+00   3.280214e-01   5.000607e+01   4.999873e+01   5.000426e+01   1.268176e-03  -2.148041e-03  -2.546892e-03  -2.082922e-02   1.897141e-01  -1.711836e-01   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.658736e-01   0.000000e+00  -7.532474e+01   0.000000e+00   0.000000e+00   0.000000e+00
          12888   1.180000e+00      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.638469e-01   1.158901e+00  -1.908557e+00   0.000000e+00   3.392775e-01   5.000608e+01   4.999870e+01   5.000423e+01   1.353390e-03  -2.262469e-03  -4.048180e-03  -9.030164e-02   2.689506e-01  -1.811603e-01   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.553577e-01   0.000000e+00  -8.818386e+01   0.000000e+00   0.000000e+00   0.000000e+00
          12997   1.190000e+00      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.897702e-01   1.144929e+00  -1.893702e+00   0.000000e+00   3.507718e-01   5.000610e+01   4.999868e+01   5.000418e+01   1.464119e-03  -2.399796e-03  -5.896172e-03  -1.759709e-01   3.667885e-01  -1.935589e-01   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.448717e-01   0.000000e+00  -1.035332e+02   0.000000e+00   0.000000e+00   0.000000e+00
          13107   1.200000e+00      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.214580e-01   1.130039e+00  -1.878434e+00   0.000000e+00   3.623504e-01   5.000611e+01   4.999866e+01   5.000411e+01   1.612332e-03  -2.564870e-03  -8.130372e-03  -2.795702e-01   4.858010e-01  -2.092198e-01   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.345179e-01   0.000000e+00  -1.238904e+02   0.000000e+00   0.000000e+00   0.000000e+00
          13216   1.210000e+00      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.598956e-01   1.114548e+00  -1.863107e+00   0.000000e+00   3.742611e-01   5.000613e+01   4.999863e+01   5.000402e+01   1.806994e-03  -2.763040e-03  -1.079461e-02  -4.030237e-01   6.286266e-01  -2.288583e-01   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.242984e-01   0.000000e+00  -1.479567e+02   0.000000e+00   0.000000e+00   0.000000e+00
          13325   1.220000e+00      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   4.062446e-01   1.099011e+00  -1.847718e+00   0.000000e+00   3.867793e-01   5.000615e+01   4.999860e+01   5.000389e+01   2.046915e-03  -2.997085e-03  -1.392954e-02  -5.482263e-01   7.972373e-01  -2.525536e-01   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.141952e-01   0.000000e+00  -1.781980e+02   0.000000e+00   0.000000e+00   0.000000e+00
          13434   1.230000e+00      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   4.623074e-01   1.083837e+00  -1.832388e+00   0.000000e+00   4.001797e-01   5.000617e+01   4.999857e+01   5.000374e+01   2.327165e-03  -3.272140e-03  -1.757328e-02  -7.168260e-01   9.932891e-01  -2.803155e-01   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.042522e-01   0.000000e+00  -2.114288e+02   0.000000e+00   0.000000e+00   0.000000e+00
          13544   1.240000e+00      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   5.307863e-01   1.069035e+00  -1.817075e+00   0.000000e+00   4.142417e-01   5.000620e+01   4.999854e+01   5.000354e+01   2.650733e-03  -3.597532e-03  -2.176517e-02  -9.103263e-01   1.218900e+00  -3.127593e-01   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.944767e-01   0.000000e+00  -2.493009e+02   0.000000e+00   0.000000e+00   0.000000e+00
          13692   1.250000e+00      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   6.154697e-01   1.054441e+00  -1.802101e+00   0.000000e+00   4.284492e-01   5.000623e+01   4.999850e+01   5.000330e+01   3.029783e-03  -3.984887e-03  -2.655216e-02  -1.130494e+00   1.477025e+00  -3.510738e-01   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.849299e-01   0.000000e+00  -2.913858e+02   0.000000e+00   0.000000e+00   0.000000e+00
          13911   1.260000e+00      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   7.211426e-01   1.040012e+00  -1.787288e+00   0.000000e+00   4.426776e-01   5.000626e+01   4.999846e+01   5.000301e+01   3.480210e-03  -4.445331e-03  -3.199630e-02  -1.379878e+00   1.771566e+00  -3.966090e-01   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.756313e-01   0.000000e+00  -3.390719e+02   0.000000e+00   0.000000e+00   0.000000e+00
          14129   1.270000e+00      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   8.541546e-01   1.025881e+00  -1.772966e+00   0.000000e+00   4.570254e-01   5.000630e+01   4.999841e+01   5.000266e+01   4.019794e-03  -4.987950e-03  -3.817877e-02  -1.662087e+00   2.107468e+00  -4.507074e-01   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.666211e-01   0.000000e+00  -3.918796e+02   0.000000e+00   0.000000e+00   0.000000e+00
          14348   1.280000e+00      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.023120e+00   1.012116e+00  -1.759212e+00   0.000000e+00   4.713689e-01   5.000634e+01   4.999836e+01   5.000224e+01   4.671310e-03  -5.623194e-03  -4.520484e-02  -1.981865e+00   2.491136e+00  -5.150305e-01   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.578965e-01   0.000000e+00  -4.500704e+02   0.000000e+00   0.000000e+00   0.000000e+00
          14566   1.290000e+00      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.239701e+00   9.987935e-01  -1.745780e+00   0.000000e+00   4.855565e-01   5.000639e+01   4.999830e+01   5.000175e+01   5.462721e-03  -6.360673e-03  -5.320475e-02  -2.345246e+00   2.930478e+00  -5.914570e-01   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.495098e-01   0.000000e+00  -5.162423e+02   0.000000e+00   0.000000e+00   0.000000e+00
          14784   1.300000e+00      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.520469e+00   9.860854e-01  -1.733232e+00   0.000000e+00   4.998480e-01   5.000645e+01   4.999823e+01   5.000117e+01   6.429364e-03  -7.213398e-03  -6.233521e-02  -2.759419e+00   3.435095e+00  -6.824043e-01   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.414817e-01   0.000000e+00  -5.906036e+02   0.000000e+00   0.000000e+00   0.000000e+00
          15041   1.310000e+00      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.888441e+00   9.741494e-01  -1.721155e+00   0.000000e+00   5.145566e-01   5.000652e+01   4.999815e+01   5.000050e+01   7.618706e-03  -8.198083e-03  -7.278488e-02  -3.232984e+00   4.016795e+00  -7.910818e-01   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.338046e-01   0.000000e+00  -6.729238e+02   0.000000e+00   0.000000e+00   0.000000e+00
          15478   1.320000e+00      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.376991e+00   9.630711e-01  -1.709716e+00   0.000000e+00   5.297429e-01   5.000660e+01   4.999806e+01   4.999971e+01   9.092413e-03  -9.335827e-03  -8.478596e-02  -3.776502e+00   4.690269e+00  -9.216269e-01   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.264773e-01   0.000000e+00  -7.676123e+02   0.000000e+00   0.000000e+00   0.000000e+00
          15915   1.330000e+00      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.034778e+00   9.529151e-01  -1.698961e+00   0.000000e+00   5.451748e-01   5.000670e+01   4.999796e+01   4.999880e+01   1.093045e-02  -1.065313e-02  -9.863497e-02  -4.403483e+00   5.474343e+00  -1.079361e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.194926e-01   0.000000e+00  -8.750591e+02   0.000000e+00   0.000000e+00   0.000000e+00
          16352   1.340000e+00      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.934153e+00   9.437020e-01  -1.689220e+00   0.000000e+00   5.604852e-01   5.000682e+01   4.999785e+01   4.999773e+01   1.323485e-02  -1.218304e-02  -1.147160e-01  -5.131489e+00   6.393320e+00  -1.271035e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.128492e-01   0.000000e+00  -9.982232e+02   0.000000e+00   0.000000e+00   0.000000e+00
          16789   1.350000e+00      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   5.184570e+00   9.354370e-01  -1.679870e+00   0.000000e+00   5.756023e-01   5.000697e+01   4.999772e+01   4.999649e+01   1.613843e-02  -1.396278e-02  -1.335312e-01  -5.983781e+00   7.478946e+00  -1.505146e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.064999e-01   0.000000e+00  -1.141333e+03   0.000000e+00   0.000000e+00   0.000000e+00
          17419   1.360000e+00      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   6.955644e+00   9.281584e-01  -1.671553e+00   0.000000e+00   5.910804e-01   5.000715e+01   4.999757e+01   4.999505e+01   1.982545e-02  -1.603640e-02  -1.557955e-01  -6.993920e+00   8.776169e+00  -1.793104e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.004356e-01   0.000000e+00  -1.309043e+03   0.000000e+00   0.000000e+00   0.000000e+00
          18293   1.370000e+00      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   9.517479e+00   9.219267e-01  -1.664374e+00   0.000000e+00   6.074040e-01   5.000737e+01   4.999740e+01   4.999336e+01   2.454931e-02  -1.845513e-02  -1.824235e-01  -8.205103e+00   1.034337e+01  -2.150128e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.946238e-01   0.000000e+00  -1.509159e+03   0.000000e+00   0.000000e+00   0.000000e+00
          19167   1.380000e+00      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.331099e+01   9.167914e-01  -1.657705e+00   0.000000e+00   6.242985e-01   5.000764e+01   4.999720e+01   4.999138e+01   3.065656e-02  -2.128196e-02  -2.145179e-01  -9.669342e+00   1.225299e+01  -2.596678e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.890889e-01   0.000000e+00  -1.746587e+03   0.000000e+00   0.000000e+00   0.000000e+00
          20041   1.390000e+00      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.907872e+01   9.128470e-01  -1.651886e+00   0.000000e+00   6.411197e-01   5.000799e+01   4.999697e+01   4.998905e+01   3.864693e-02  -2.459870e-02  -2.536622e-01  -1.146179e+01   1.460913e+01  -3.161801e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.838562e-01   0.000000e+00  -2.035230e+03   0.000000e+00   0.000000e+00   0.000000e+00
          21568   1.400000e+00      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.811693e+01   9.102351e-01  -1.646766e+00   0.000000e+00   6.574641e-01   5.000842e+01   4.999670e+01   4.998628e+01   4.925797e-02  -2.850748e-02  -3.021916e-01  -1.369417e+01   1.756532e+01  -3.887433e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.790046e-01   0.000000e+00  -2.391082e+03   0.000000e+00   0.000000e+00   0.000000e+00
          23316   1.410000e+00      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   4.278636e+01   9.092026e-01  -1.642296e+00   0.000000e+00   6.733734e-01   5.000899e+01   4.999640e+01   4.998296e+01   6.356600e-02  -3.311426e-02  -3.632456e-01  -1.651830e+01   2.133223e+01  -4.832603e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.746318e-01   0.000000e+00  -2.837071e+03   0.000000e+00   0.000000e+00   0.000000e+00
          25063   1.420000e+00      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   6.758330e+01   9.100897e-01  -1.639025e+00   0.000000e+00   6.887918e-01   5.000971e+01   4.999604e+01   4.997896e+01   8.319875e-02  -3.851948e-02  -4.414655e-01  -2.016143e+01   2.622299e+01  -6.083568e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.708470e-01   0.000000e+00  -3.408525e+03   0.000000e+00   0.000000e+00   0.000000e+00
          28216   1.430000e+00      1.0000000      0.0000000   1.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.115613e+02   9.134030e-01  -1.635715e+00   0.000000e+00   7.058836e-01   5.001068e+01   4.999562e+01   4.997405e+01   1.107445e-01  -4.477965e-02  -5.441420e-01  -2.498563e+01   3.273103e+01  -7.772300e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.679547e-01   0.000000e+00  -4.166218e+03   0.000000e+00   0.000000e+00   0.000000e+00
          31711   1.440000e+00      1.0000000      0.0000000   9.999000e-01   9.999000e-01   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.081591e+02   9.197448e-01  -1.632577e+00   0.000000e+00   7.458459e-01   5.001292e+01   4.999197e+01   4.996278e+01   1.685525e-01  -1.204509e-01  -6.910303e-01  -2.854664e+01   4.296316e+01  -1.444476e+01   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.664571e-01   0.000000e+00  -4.466057e+03   0.000000e+00   0.000000e+00   0.000000e+00
          35628   1.450000e+00      1.0000000      0.0000000   9.998000e-01   9.998000e-01   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   6.411716e+01   9.258651e-01  -1.629909e+00   0.000000e+00   9.089759e-01   5.001096e+01   4.999333e+01   4.996184e+01   1.360418e-01  -9.964263e-02  -4.130099e-01  -1.568606e+01   2.744467e+01  -1.178153e+01   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.638857e-01   0.000000e+00  -2.690168e+03   0.000000e+00   0.000000e+00   0.000000e+00
          39123   1.460000e+00      1.0000000      0.0000000   9.998000e-01   9.998000e-01   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.067795e+02   9.336191e-01  -1.627360e+00   0.000000e+00   1.419188e+00   5.001248e+01   4.999219e+01   4.995680e+01   1.706433e-01  -1.298578e-01  -6.061989e-01  -2.383619e+01   3.883803e+01  -1.502116e+01   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.616006e-01   0.000000e+00  -4.357854e+03   0.000000e+00   0.000000e+00   0.000000e+00
