################################################
## AGORA IC file for the 1e12q halo ############
################################################

[setup]
boxlength               = 60
zstart                  = 100
levelmin                = 7
levelmin_TF             = 9
levelmax                = 12

padding                 = 16  # try reduce it at your own risk
overlap                 = 4
baryons                 = yes  # switch on for baryon runs
use_2LPT                = no
use_LLA                 = no  # AMR codes might want to enable this

#Ellipsoidal refinement region defined on unity cube
region                     = ellipsoid
region_ellipsoid_matrix[0] = 822.07,  -86.84, -661.59
region_ellipsoid_matrix[1] = -86.84,  673.36, 243.17
region_ellipsoid_matrix[2] = -661.59, 243.17, 1295.95
region_ellipsoid_center    = 0.527531, 0.522087, 0.449525


[cosmology]
Omega_m                 = 0.272
Omega_L                 = 0.728
Omega_b                 = 0.0455
H0                              = 70.2
sigma_8                 = 0.807
nspec                   = 0.961
transfer                = eisenstein

#below are MUSIC defaults to initialize gas temperature for some codes
#YHe				= 0.248     # primordial He abundance
#gamma				= 1.6667    # adiabatic exponent (=5/3)


[random]
cubesize                = 256
seed[8]                 = 95064
seed[9]                 = 31415
seed[10]                = 27183


[poisson]
fft_fine                = yes
accuracy                = 1e-4
grad_order      = 6
laplace_order   = 6


[output]
## AREPO
format = arepo
filename = agora_arepo.hdf5

## GENERIC
#format			= generic
#filename		= debug.hdf5

## ENZO
#format			= enzo
#filename		= ic.enzo
##enzo_refine_region_fraction = 0.8

## GADGET-2
#format			= gadget2
#filename		= ics_gadget.dat
#gadget_spreadcoarse	= yes
#gadget_write_conn	= yes
##gadget_num_files	= 8
##gadget_longids	= no
##gadget_usekpc		= no
##gadget_usemsol	= no
##gadget_coarsetype	= 5

## RAMSES
#ramses_nml		= yes
#format			= grafic2
#filename		= ics_ramses

## TIPSY
#format			= tipsy
#filename		= ics_tipsy.dat

## ART
#format			= art
#filename		= ics_art.dat
##art_swap_endian	= yes
##astep			= ...

## CART
#format			= cart
#filename		= ics_cart.dat